ME102
CAD与工程制图
英文班实验1班
机械与能源工程系
72
3
魏艳,肖啸川
1-12周 星期一 0102节 1-16周 星期一 050607节
荔园1栋101 荔园6栋404机房
MSE201
材料科学基础
英文1班-实验2班（实验课每次都计入期末成绩，且没有补课。）
材料科学与工程系
80
4
廖成竹,卢周广,明静
单周 星期二 0304节 双周 星期一 05060708节 1-16周 星期四 0102节
一教404 荔园2栋503 一教404
MA305
数值分析
中英双语班
数学系
48
3
杨将
单周 星期二 0708节 1-16周 星期四 0506节
一教305 一教305
CS319
计算机科学创新实验I
中英双语班
计算机科学与工程系
32
1
郝祁
1-16周 星期六 0304节

EE309
半导体光学导论
中英双语班
电子与电气工程系
48
3
张新海
单周 星期二 0102节 1-16周 星期四 0304节
一教405 一教405
GE231
体育III
网球5班
体育中心
32
1
白波
1-16周 星期五 0304节
网球场
MA101B
高等数学（上）A
中英双语2班-习题4班
数学系
64
4
杨柳青
1-16周 星期一 0102节 1-16周 星期五 0910节 1-16周 星期三 0304节
一教108 一教402 一教108
PHY103B
大学物理 B(上)
中英双语2班
物理系
64
4
王克东
1-16周 星期三 0506节 1-16周 星期五 0506节
荔园1栋203 荔园1栋203
PHY103B
大学物理 B(上)
中英双语8班
物理系
64
4
鲁大为
1-16周 星期三 0506节 1-16周 星期五 0506节
荔园2栋102 荔园2栋102
MA101a
数学分析I
中英双语2班-习题4班
数学系
96
5
吴纪桃
1-16周 星期一 0506节 1-16周 星期四 0506节 1-16周 星期三 0910节
一教111 一教111 荔园2栋309
BIO203
微生物学
中英双语2班
生物系
48
3
孙颖
1-16周 星期二 0102节 双周 星期四 0304节
一教502 一教502
BIO206-15
细胞生物学
英文1班
生物系
64
4
张严冬
1-16周 星期一 0304节 1-16周 星期四 0506节
一教502 一教502
MSE203
晶体学
中英双语1班
材料科学与工程系
32
2
程春
1-16周 星期五 0506节
荔园1栋205
MSE203
晶体学
中英双语2班
材料科学与工程系
32
2
程春
1-16周 星期五 0910节
荔园1栋205
MSE315
金属材料
英文2班-实验2班（实验课每次都计入期末成绩，且没有补课）
材料科学与工程系
64
3
叶飞,余鹏,明静
单周 星期一 05060708节 1-16周 星期五 0910节
一教124 一教303
MSE327
光学材料与超构材料
英文班
材料科学与工程系
48
3
李贵新
1-16周 星期二 0102节 双周 星期一 0304节
荔园2栋309 荔园2栋309
MSE201
材料科学基础
英文3班-实验6班（实验课每次都计入期末成绩，且没有补课）
材料科学与工程系
80
4
廖成竹,郭传飞,叶飞
单周 星期三 0304节 双周 星期三 05060708节 1-16周 星期五 0102节
荔园1栋202 荔园2栋503 荔园1栋202
CLE022
SUSTech EnglishII
英文23班
语言中心
64
4
喻永阳
1-16周 星期二 0506节 1-16周 星期五 0304节
一教308 一教308
CS102B
计算机程序设计基础B
英文班-实验2班
计算机科学与工程系
64
3

1-16周 星期二 0304节 1-16周 星期二 0708节
荔园1栋102 荔园6栋406机房
GE131
体育I
基础课22班
体育中心
32
1
赵飞
1-16周 星期三 0708节
田径场
EE335
液晶光电子学
中英双语班
电子与电气工程系
64
3
刘言军
1-16周 星期三 0910节 9-16周 星期一 05060708节
一教401 二科504
FIN201
微观经济学
英文班
金融系
48
3
王新杰
单周 星期三 0910节 1-16周 星期五 0708节
荔园1栋205 荔园1栋205
FIN307
数据库管理与金融应用
英文班
金融系
64
3
陈琨
1-16周 星期一 0708节 1-16周 星期五 0506节
荔园2栋205 二教102机房
PHY423-15
薄膜物理
中文班
物理系
48
3
王干
单周 星期二 0708节 1-16周 星期四 0102节
一教401 一教401
BIO207-15
植物生理学
中英双语3班
生物系
48
3
王俊琦
单周 星期四 0506节 1-16周 星期二 0506节
一教404 一教404
BIO313-15
动物生理学实验
中英双语1班（秋季学期1-3周只退不补选）
生物系
56
2

1-9_11-15周 星期三 05060708节
荔园1栋504生物实验室
CLE021
SUSTech EnglishI
英文3班
语言中心
64
4
柳青
1-16周 星期一 0708节 1-16周 星期四 0506节
一教308 一教308
ESS201
地球与空间科学导论
中英双语班
地球与空间科学系
48
3
陈晓非
单周 星期五 0304节 1-16周 星期一 0304节
荔园2栋302 荔园2栋302
CLE023
SUSTech EnglishIII
英文17班
语言中心
64
4
CLETBA4
1-16周 星期二 0708节 1-16周 星期五 0708节
一教410 一教410
CLE023
SUSTech EnglishIII
英文19班
语言中心
64
4
CLETBA12
1-16周 星期一 0304节 1-16周 星期三 0102节
一教409 一教409
GE131
体育I
基础课1班
体育中心
32
1
赵飞
1-16周 星期一 0304节
田径场
GE131
体育I
基础课33班
体育中心
32
1
体育外聘教师
1-16周 星期五 0304节
田径场
CLE025
二十世纪电影
英文1班
语言中心
32
2
PamelaMansutti
1-16周 星期二 0708节
一教307
MA101B
高等数学（上）A
中英双语4班-习题8班
数学系
64
4
花永霞
1-16周 星期二 0102节 1-16周 星期五 0910节 1-16周 星期四 0304节
一教108 一教302 一教108
MED306
组织学与胚胎学
中英双语班
医学院
64
3
医学院外聘老师
1-16周 星期四 05060708节

CLE022
SUSTech EnglishII
英文29班
语言中心
64
4
CLETBA3
1-16周 星期一 0506节 1-16周 星期四 0102节
一教507 一教507
CLE023
SUSTech EnglishIII
英文1班
语言中心
64
4
AllisonDansie
1-16周 星期二 0102节 1-16周 星期四 0304节
一教307 一教307
CLE023
SUSTech EnglishIII
英文6班
语言中心
64
4
CLETBA8
1-16周 星期二 0102节 1-16周 星期五 0506节
一教308 一教308
CLE030
EAP
英文5班
语言中心
32
2
MatthewJellick
1-16周 星期五 0506节
一教407
CLE030
EAP
英文20班
语言中心
32
2
褚彧
1-16周 星期五 0506节
一教408
MA215
概率论
中英双语2班-习题3班
数学系
80
4
陈安岳
单周 星期五 0708节 1-16周 星期三 0910节 1-16周 星期二 0304节
一教111 荔园2栋302 一教111
MA101a
数学分析I
中英双语2班-习题3班
数学系
96
5
吴纪桃
1-16周 星期一 0506节 1-16周 星期四 0506节 1-16周 星期二 0910节
一教111 一教111 荔园2栋309
CLE023
SUSTech EnglishIII
英文5班
语言中心
64
4
CLETBA8
1-16周 星期二 0708节 1-16周 星期四 0304节
一教308 一教308
CLE030
EAP
英文2班
语言中心
32
2
MatthewJellick
1-16周 星期三 0304节
一教407
IPE104
毛泽东思想和中国特色社会主义理论体系概论
中文2班
思想政治教育与研究中心
48
3
张涛
1-16周 星期三 0102节 双周 星期二 0506节
荔园1栋102 荔园1栋102
ESE317
地理信息系统与遥感应用
中文
环境科学与工程学院
56
3
田勇
单周 星期三 0102节 1-4周 星期三 0506节 1-16周 星期一 0304节

ESE406
污染物运移过程
中英双语
环境科学与工程学院
48
3
刘崇炫
单周 星期五 0910节 1-16周 星期三 0910节
荔园2栋206 荔园2栋206
MA203a
数学分析III
中文1班-习题2班
数学系
96
5
王融
1-16周 星期一 0506节 1-16周 星期四 0506节 1-16周 星期三 0910节
一教301 一教301 一教304
MA101B
高等数学（上）A
中英双语1班-习题1班
数学系
64
4
王融
1-16周 星期一 0102节 1-16周 星期四 0910节 1-16周 星期三 0304节
一教301 一教305 荔园2栋205
MA103A
线性代数I-A
中英双语3班-习题6班
数学系
64
4
花永霞
1-16周 星期一 0102节 1-16周 星期五 0910节 1-16周 星期三 0304节
一教111 荔园2栋307 一教111
MA103A
线性代数I-A
英文2班-习题21班
数学系
64
4
陈懿茂
1-16周 星期一 0910节 1-16周 星期四 0304节 1-16周 星期二 0102节
荔园6栋403 一教110 一教110
MA103A
线性代数I-A
中英双语8班-习题15班
数学系
64
4
李展
1-16周 星期二 0910节 1-16周 星期五 0506节 1-16周 星期三 0506节
荔园2栋301 一教111 一教111
MA103A
线性代数I-A
中英双语7班-习题13班
数学系
64
4
姚静
1-16周 星期二 0910节 1-16周 星期五 0506节 1-16周 星期三 0506节
荔园2栋306 一教107 一教107
PHY103B
大学物理 B(上)
英文班
物理系
64
4
赵悦
1-16周 星期二 0102节 1-16周 星期四 0304节
荔园2栋102 荔园2栋102
MA103B
线性代数I-B
中英双语班-习题4班
数学系
64
4
杨燕
1-16周 星期三 0506节 1-16周 星期五 0506节 1-16周 星期三 0910节
一教506 一教506 荔园2栋301
IPE103
中国近现代史纲要
中文1班
思想政治教育与研究中心
32
2
李翔
1-16周 星期一 0506节
荔园1栋101
BIO102B
生命科学概论
英文班
生物系
48
3
饶枫
单周 星期四 0102节 1-16周 星期一 0304节
一教111 一教111
EE405
电子科学创新实验III
中英双语班
电子与电气工程系
32
1
刘言军
1-16周 星期六 0102节

EE429
图像与视频处理
英文班
电子与电气工程系
64
3
时紅建
1-16周 星期二 0102节 1-16周 星期二 0304节
一教401 二教201机房
MAE303-16
流体力学
英文班（选择理论与应用力学专业学生修读）
力学与航空航天工程系
80
4
万敏平
单周 星期二 0506节 1-16周 星期四 0304节
荔园1栋207 荔园1栋207
FMA304
金融风险管理
中英双语班
数学系
48
3
曾萍萍
1-16周 星期三 0304节 双周 星期五 0708节
一教305 一教305
CH303
物理化学实验
中文1班（秋季学期1-3周只退不补选）
化学系
64
2
汤小菊,何绮婷,颜瑷珲
1-16周 星期四 05060708节
荔园1栋302化学实验室
PHY103B
大学物理 B(上)
中英双语7班
物理系
64
4
王浩
1-16周 星期三 0506节 1-16周 星期五 0506节
荔园1栋201 荔园1栋201
CLE022
SUSTech EnglishII
英文28班
语言中心
64
4
CLETBA3
1-16周 星期二 0506节 1-16周 星期五 0304节
一教507 一教507
CLE030
EAP
英文31班
语言中心
32
2
CLETBA9
1-16周 星期五 0708节
一教309
MAE205
航空航天与力学概论
中文班
力学与航空航天工程系
32
2
许振宇
1-16周 星期五 0506节
荔园2栋203
GE231
体育III
乒乓球6班
体育中心
32
1
何紫琳
1-16周 星期一 0708节
乒乓球馆
GE231
体育III
运动与体能1班
体育中心
32
1
董伦红
1-16周 星期二 0102节
田径场
CLE030
EAP
英文11班
语言中心
32
2
Albert Evans
1-16周 星期四 0304节
一教310
IPE101
思想道德修养与法律基础
中文3班
思想政治教育与研究中心
32
2
祖嘉合
1-16周 星期三 0304节
荔园1栋101
CH207
分析化学实验
中文1班（秋季学期1-3周只退不补选）
化学系
64
2
李晓华
1-16周 星期一 05060708节
荔园1栋305化学实验室
EE313
无线通信
中英双语班-实验2班
电子与电气工程系
64
3
贡毅,吴光
1-16周 星期一 0506节 1-16周 星期一 0910节
一教406 二教202电子系机房
PHY207-15
电动力学I
中文班
物理系
48
3
黄明远
1-16周 星期一 0506节 双周 星期三 0102节
一教110 一教110
MSE307
材料学综合实验I
英文2班（实验课每次都计入期末成绩，且没有补课）
材料科学与工程系
128
4
程化,章剑波,李艳艳
1-16周 星期三 0102030405060708节
荔园2栋510
GE131
体育I
基础课9班
体育中心
32
1
体育外聘教师
1-16周 星期一 0708节
田径场
CS203
数据结构与算法分析
英文-实验4班（选择计算机专业的学生修读）
计算机科学与工程系
64
3
沈昀,唐博
1-16周 星期一 0102节 1-16周 星期二 0708节
荔园1栋102 荔园6栋409机房
PHY201-15
综合物理实验
中英双语1班（秋季学期1-3周只退不补选）
物理系
64
2
张贤高,王才林,邵明珍,张欢,王晓峰,杨珺
1-16周 星期五 05060708节
一教325
CH403
化工原理
中英双语
化学系
48
3
陈忠仁
1-16周 星期三 0304节 双周 星期一 0304节
一教402 一教402
IPE102
马克思主义基本原理概论
中文3班
思想政治教育与研究中心
32
2
张守民
1-16周 星期五 0102节
荔园1栋203
ESE408
城市规划导论
中英文
环境科学与工程学院
32
2
王扬
1-16周 星期四 0102节
荔园2栋209
EE201-17L
模拟电路实验
中文3班
电子与电气工程系
32
1
王小静
1-16周 星期四 0506节
一教125电子系实验室
CS203B
数据结构与算法分析B
英文班-实验英文1班（建议选择非计算机专业学生修读）
计算机科学与工程系
64
3
骆宗伟
1-16周 星期一 0304节 1-16周 星期一 0506节
荔园1栋102 荔园6栋409机房
MA212
概率论与数理统计
英文1班-习题1班
数学系
48
3
杨丽丽
1-16周 星期一 0910节 双周 星期二 0708节 1-16周 星期四 0304节
荔园2栋203 一教306 一教306
CS205
C/C++程序设计
英文班
计算机科学与工程系
64
3
吴冀衍
1-16周 星期四 0304节 1-16周 星期四 0506节
荔园1栋205 二教205机房
OCE402
海洋地震观测基础
中英双语班
海洋科学与工程系
48
3
郭震
1-16周 星期二 0506节 双周 星期四 0102节
荔园2栋207 荔园6栋404机房
GE231
体育III
羽毛球1班
体育中心
32
1
赵一品
1-16周 星期二 0708节
羽毛球场1
GE231
体育III
篮球3班
体育中心
32
1
侯思宇
1-16周 星期四 0304节
篮球场
MA103A
线性代数I-A
中英双语1班-习题2班
数学系
64
4
李才恒
1-16周 星期一 0102节 1-16周 星期五 0910节 1-16周 星期三 0304节
一教110 一教401 一教110
MA103A
线性代数I-A
中英双语2班-习题3班
数学系
64
4
何炳生
1-16周 星期一 0102节 1-16周 星期四 0910节 1-16周 星期三 0304节
一教506 荔园2栋201 一教506
MA101a
数学分析I
中英双语1班-习题1班
数学系
96
5
马富明
1-16周 星期二 0506节 1-16周 星期五 0304节 1-16周 星期三 0910节
一教111 一教111 一教303
CS102B
计算机程序设计基础B
英文班-实验1班
计算机科学与工程系
64
3
刘烨庞
1-16周 星期二 0304节 1-16周 星期二 0708节
荔园1栋102 荔园6栋402机房
EE323
数字信号处理
英文班-实验2班
电子与电气工程系
64
3
庞利会,虞亚军
1-16周 星期三 0102节 1-16周 星期三 0708节
一教301 二教205机房
GEJ013
人格塑造十五讲
中文1班
公共基础课部
32
2
孙志凤
1-16周 星期二 0304节
一教405
CS301
嵌入式系统与微机原理
中英双语-实验1班
计算机科学与工程系
64
3
史玉回
1-16周 星期二 0506节 1-16周 星期二 0708节
荔园2栋102 荔园6栋408机房
GE131
体育I
基础课2班
体育中心
32
1
体育外聘教师
1-16周 星期一 0304节
田径场
MSE309
现代材料科学与技术前沿讲座I
中英双语班
材料科学与工程系
16
1
任富增
双周 星期四 0910节
一教406
MSE480
科技创新项目
中英双语班
材料科学与工程系
64
2
田颜清,宋寒
1-16周 星期六 0102节

MSE205
工程电路与电子基础
中文2班
材料科学与工程系
48
3
何祝兵
1-16周 星期四 0506节 双周 星期五 0708节
一教406 一教406
MA104b
线性代数II
英文班
数学系
64
4
Hou Yong
1-16周 星期三 0506节 1-16周 星期五 0506节 1-16周 星期四 0910节
荔园2栋203 荔园2栋202 荔园2栋203
EE313
无线通信
中英双语班-实验1班
电子与电气工程系
64
3
贡毅,吴光
1-16周 星期一 0506节 1-16周 星期一 0708节
一教406 二教202电子系机房
ME405
创新设计理论与实践
中英双语班
机械与能源工程系
64
3
黄渊建
1-16周 星期四 0910节 1-16周 星期五 0102节
荔园2栋207 荔园2栋207
GE131
体育I
基础课6班
体育中心
32
1
体育外聘教师
1-16周 星期一 0506节
田径场
GE131
体育I
基础课11班
体育中心
32
1
魏伟成
1-16周 星期二 0304节
田径场
FIN301
金融投资概论
英文班
金融系
48
3
栗沛沛
单周 星期四 0304节 1-16周 星期二 0506节
荔园2栋205 荔园2栋205
ESE308
环境经济学
中英双语班
环境科学与工程学院
48
3
叶斌
1-16周 星期一 0708节 双周 星期四 0910节
荔园2栋202 荔园2栋202
GEJ013
人格塑造十五讲
中文2班
公共基础课部
32
2
孙志凤
1-16周 星期四 0304节
一教404
GEJ013
人格塑造十五讲
中文3班
公共基础课部
32
2
孙志凤
1-16周 星期五 0506节
一教404
GE231
体育III
健美操2班
体育中心
32
1
赖莎
1-16周 星期二 0506节
沿湖书院舞蹈房
CLE022
SUSTech EnglishII
英文31班
语言中心
64
4
CLETBA3
1-16周 星期一 0708节 1-16周 星期四 0506节
一教507 一教507
FIN417
公司金融案例分析
中文班
金融系
48
3
杨旭宁
单周 星期四 0506节 1-16周 星期二 0708节
荔园2栋205 荔园1栋203
GEL006
沟通技巧
英文1班
语言中心
32
2
徐嗣群
1-16周 星期四 0304节
一教407
CLE021
SUSTech EnglishI
英文10班
语言中心
64
4
董蓉蓉
1-16周 星期二 0506节 1-16周 星期五 0304节
一教307 一教307
CLE022
SUSTech EnglishII
英文2班
语言中心
64
4
张新婷
1-16周 星期一 0506节 1-16周 星期四 0102节
一教408 一教408
CLE022
SUSTech EnglishII
英文10班
语言中心
64
4
KentPatterson
1-16周 星期二 0708节 1-16周 星期五 0708节
一教411 一教411
CLE022
SUSTech EnglishII
英文12班
语言中心
64
4
JesseCancelmo IV
1-16周 星期一 0304节 1-16周 星期三 0102节
一教310 一教310
CLE022
SUSTech EnglishII
英文4班
语言中心
64
4
CLETBA6
1-16周 星期一 0304节 1-16周 星期三 0102节
一教309 一教309
CLE022
SUSTech EnglishII
英文9班
语言中心
64
4
KentPatterson
1-16周 星期一 0708节 1-16周 星期四 0506节
一教411 一教411
CLE022
SUSTech EnglishII
英文16班
语言中心
64
4
StephenPellerine
1-16周 星期一 0304节 1-16周 星期三 0102节
一教311 一教311
CLE022
SUSTech EnglishII
英文18班
语言中心
64
4
StephenPellerine
1-16周 星期二 0708节 1-16周 星期五 0708节
一教409 一教409
CLE030
EAP
英文14班
语言中心
32
2
褚彧
1-16周 星期三 0304节
一教408
BIO102A
普通生物学
中英双语班
生物系
64
4
黄鸿达
1-16周 星期一 0708节 1-16周 星期三 0708节
荔园1栋101 荔园1栋101
CLE022
SUSTech EnglishII
英文11班
语言中心
64
4
CLETBA7
1-16周 星期二 0708节 1-16周 星期五 0708节
一教407 一教407
CLE023
SUSTech EnglishIII
英文11班
语言中心
64
4
刘丽莎
1-16周 星期一 0304节 1-16周 星期三 0102节
一教408 一教408
CLE023
SUSTech EnglishIII
英文21班
语言中心
64
4
CLETBA12
1-16周 星期二 0506节 1-16周 星期五 0304节
一教409 一教409
CLE030
EAP
英文6班
语言中心
32
2
Albert Evans
1-16周 星期一 0102节
一教310
EE203
固态电子学
中英双语班
电子与电气工程系
48
3
崔德虎
1-16周 星期二 0708节 双周 星期四 0102节
荔园1栋102 荔园1栋101
EE205
信号和系统
中英双语2班
电子与电气工程系
64
3
陈霏,彭诚
1-16周 星期五 0304节 1-16周 星期五 0506节
荔园2栋201 荔园6栋408机房
MA101B
高等数学（上）A
英文1班-习题19班
数学系
64
4
花永霞
1-16周 星期二 0910节 1-16周 星期五 0506节 1-16周 星期三 0506节
一教305 一教301 一教301
MA103A
线性代数I-A
中英双语4班-习题8班
数学系
64
4
杨将
1-16周 星期二 0102节 1-16周 星期五 0910节 1-16周 星期四 0304节
一教111 一教403 一教111
MA103A
线性代数I-A
英文1班-习题20班
数学系
64
4
陈懿茂
1-16周 星期一 0102节 1-16周 星期五 0910节 1-16周 星期三 0304节
一教107 荔园2栋306 一教107
PHY103C
大学物理C(上)
英文班
物理系
48
3
陈朗
单周 星期五 0304节 1-16周 星期二 0506节
荔园1栋202 荔园1栋202
MAT8011
现代概率论
中英双语班
数学系
48
3
熊捷
1-16周 星期二 0506节 双周 星期四 0506节
荔园2栋208 荔园2栋208
MAT7057
代数曲线
中英双语班
数学系
48
3
胡勇
1-16周 星期二 0506节 双周 星期四 0506节
一教304 一教304
CLE021
SUSTech EnglishI
英文6班
语言中心
64
4
NatalieFerguson
1-16周 星期二 0304节 1-16周 星期五 0102节
一教410 一教410
CS101B
计算机导论B
英文班
计算机科学与工程系
32
2
程京德
1-16周 星期五 0102节
一教110
EE104
电路基础
中文班
电子与电气工程系
32
2
叶涛
1-16周 星期一 0304节
荔园2栋203
EE201-17
模拟电路
中文2班
电子与电气工程系
48
3
张青峰
1-16周 星期一 0506节 双周 星期三 0102节
荔园2栋101 荔园2栋101
CS305
计算机网络
英文班-实验3班（选择计算机专业或通信工程专业学生修读）
计算机科学与工程系
64
3
王薇,张进
1-16周 星期一 0304节 1-16周 星期二 0708节
荔园1栋101 二教205机房
CH101A
化学原理 A
中英双语2班
化学系
64
4
钟龙华
1-16周 星期一 0708节 1-16周 星期三 0708节
一教108 一教108
MA208
应用随机过程
中英双语班
数学系
48
3
陈安岳
单周 星期三 0102节 1-16周 星期五 0506节
一教402 一教402
MA203a
数学分析III
中英双语2班-习题3班
数学系
96
5
马富明
1-16周 星期一 0910节 1-16周 星期五 0102节 1-16周 星期三 0506节
一教304 荔园2栋206 荔园2栋206
MA329
统计线性模型
中英双语班
数学系
48
3
周敏
单周 星期一 0304节 1-16周 星期四 0304节
一教402 一教402
IPE103
中国近现代史纲要
中文4班
思想政治教育与研究中心
32
2
乐正
1-16周 星期三 0506节
荔园1栋102
MA303
偏微分方程
中英双语班
数学系
48
3
王勇
1-16周 星期三 0506节 双周 星期五 0102节
一教406 一教111
MA401
动力系统
英文班
数学系
48
3
MariaAlejandraRodriguez
单周 星期三 0304节 1-16周 星期五 0304节
荔园6栋405 荔园6栋405
CH203
有机化学I
中英双语2班
化学系
64
4
徐晨
1-16周 星期二 0304节 1-16周 星期四 0102节
荔园2栋206 荔园2栋206
MA103A
线性代数I-A
中英双语1班-习题1班
数学系
64
4
李才恒
1-16周 星期一 0102节 1-16周 星期四 0910节 1-16周 星期三 0304节
一教110 一教405 一教110
MAE203B
理论力学I-B
英文班（选择非理论与应用力学专业学生修读）
力学与航空航天工程系
48
3
洪伟
单周 星期四 0506节 1-16周 星期一 0304节
荔园2栋101 荔园2栋101
BIO311-14
动物生理学
中英双语班
生物系
48
3
程龙珍
1-16周 星期一 0506节 双周 星期四 0304节
一教501 一教501
CLE030
EAP
英文17班
语言中心
32
2
褚彧
1-16周 星期三 0506节
一教408
CLE030
EAP
英文19班
语言中心
32
2
褚彧
1-16周 星期四 0304节
一教408
CLE022
SUSTech EnglishII
英文6班
语言中心
64
4
CLETBA6
1-16周 星期二 0506节 1-16周 星期五 0304节
一教309 一教309
IE001
创新创业大讲堂
中文班
创新创业学院
32
2
刘科
单周 星期五 0708节
一科报告厅
FIN407
投资银行
中英双语班
金融系
48
3
王赫
1-16周 星期五 0708节 双周 星期四 0506节
荔园2栋205 荔园2栋205
ESE481
创新设计课程（水资源）
中文
环境科学与工程学院
128
4
郑一,熊鹰
1-16周 星期五 05060708节 1-16周 星期六 05060708节
一教303 一教303
ME301-16
动力学与机械振动
英文班
机械与能源工程系
40
2
郑裕基,曾千里
单周 星期三 0708节 1-12周 星期一 0304节
荔园6栋509机械实验室 荔园2栋202
MSE401
材料科学创新实验III
中英双语班
材料科学与工程系
32
1
孙大陟
1-16周 星期六 0708节

ME403
智能机器人技术
中英双语班
机械与能源工程系
64
3
柯文德
1-16周 星期二 0102节 1-16周 星期四 0506节
荔园1栋205 荔园6栋507机械实验室
GE131
体育I
基础课12班
体育中心
32
1
体育外聘教师
1-16周 星期二 0304节
田径场
EE403
显示与照明技术
中英双语班
电子与电气工程系
32
2
陈树明
1-16周 星期一 0304节
一教306
PHY205-15
分析力学
中文班
物理系
48
3
王克东
1-16周 星期四 0506节 双周 星期二 0506节
一教110 一教110
PHY301
研究型物理实验
中文班（秋季学期1-3周只退不补选）
物理系
96
3
徐婷婷,杨珺,曾孝奇,邓冬梅,王才林,张欢
1-16周 星期四 030405060708节
一教425
EE317
电子科学创新实验I
中英双语班
电子与电气工程系
32
1
刘言军
1-16周 星期六 0102节

IPE102
马克思主义基本原理概论
中文2班
思想政治教育与研究中心
32
2
张守民
1-16周 星期四 0910节
荔园1栋203
GE231
体育III
羽毛球3班
体育中心
32
1
董伦红
1-16周 星期三 0102节
羽毛球场1
BIO313-15
动物生理学实验
中英双语2班（秋季学期1-3周只退不补选）
生物系
56
2

1-9_11-15周 星期二 05060708节
荔园1栋502生物实验室
CS305
计算机网络
英文班-实验2班（选择计算机专业或通信工程专业学生修读）
计算机科学与工程系
64
3
王薇,张进
1-16周 星期一 0304节 1-16周 星期一 0708节
荔园1栋101 二教205机房
EE433
现代电动汽车技术
中英双语班
电子与电气工程系
32
2
蹇林旎
1-16周 星期三 0304节
荔园2栋101
EE337
模拟集成电路设计
中英双语班
电子与电气工程系
64
3
潘权
1-16周 星期三 0304节 1-16周 星期三 0506节
一教503 二教202电子系机房
CS203B
数据结构与算法分析B
英文班-实验4班（建议选择非计算机专业学生修读）
计算机科学与工程系
64
3
胡春风,骆宗伟
1-16周 星期一 0304节 1-16周 星期二 0506节
荔园1栋102 荔园6栋409机房
BIO208
细胞生物学实验
中英双语2班（秋季学期1-3周只退不补选）
生物系
56
2

1-3_5-15周 星期三 05060708节
荔园1栋503生物实验室
MA212
概率论与数理统计
中英双语1班-习题6班
数学系
48
3
姚静
单周 星期五 0304节 1-16周 星期三 0910节 1-16周 星期二 0506节
一教107 荔园2栋203 一教107
EE205
信号和系统
中英双语1班
电子与电气工程系
64
3
陈霏,彭诚
1-16周 星期五 0102节 1-16周 星期五 0708节
荔园2栋201 荔园6栋408机房
EE305
集成电路工艺原理
英文1班-实验1班
电子与电气工程系
64
3
汪飞,蒋苓利
1-16周 星期一 0304节 1-16周 星期二 0506节
一教303 二教201机房
GE231
体育III
足球1班
体育中心
32
1
赵一品
1-16周 星期一 0304节
足球场
GE231
体育III
乒乓球5班
体育中心
32
1
何紫琳
1-16周 星期三 0304节
乒乓球馆
MA101B
高等数学（上）A
中英双语5班-习题10班
数学系
64
4
吴纪桃
1-16周 星期二 0102节 1-16周 星期五 0910节 1-16周 星期四 0304节
一教301 一教405 一教301
MA212
概率论与数理统计
中英双语1班-习题7班
数学系
48
3
姚静
单周 星期五 0304节 1-16周 星期四 0910节 1-16周 星期二 0506节
一教107 一教303 一教107
CH325
杂环化学
中英双语
化学系
48
3
段乐乐
1-16周 星期二 0304节 双周 星期四 0304节
荔园2栋309 荔园2栋309
BIO201
生物化学I（生物大分子）
中英双语
生物系
48
3
梁建生
单周 星期一 0506节 1-16周 星期三 0304节
一教304 一教304
MSE301
材料化学
英文班
材料科学与工程系
48
3
田雷蕾
1-16周 星期五 0304节 双周 星期二 0506节
荔园2栋101 荔园2栋101
ME303
机械设计基础
中英双语班
机械与能源工程系
48
3
宋超阳
单周 星期二 0102节 1-16周 星期四 0506节
荔园6栋407 荔园6栋407
ME401
信号分析
中英双语班
机械与能源工程系
64
3
柯文德
1-16周 星期二 0506节 1-16周 星期四 0304节
荔园2栋201 荔园6栋507机械实验室
MA201b
常微分方程B
英文班
数学系
80
4
Raul Ures
1-16周 星期二 0304节 双周 星期四 0506节 1-16周 星期二 0910节
一教107 一教107 一教108
CS102A
计算机程序设计基础A
中英双语1班-实验3班
计算机科学与工程系
64
3
何明昕,赵耀
1-16周 星期二 0506节 1-16周 星期二 0708节
荔园6栋406机房 荔园1栋101
CS102A
计算机程序设计基础A
中英双语1班-实验4班
计算机科学与工程系
64
3
何明昕,赵耀
1-16周 星期二 0708节 1-16周 星期五 0102节
荔园1栋101 荔园6栋402机房
CLE022
SUSTech EnglishII
英文25班
语言中心
64
4
CLETBA2
1-16周 星期一 0708节 1-16周 星期四 0506节
一教407 一教407
CLE022
SUSTech EnglishII
英文27班
语言中心
64
4
CLETBA2
1-16周 星期二 0506节 1-16周 星期五 0304节
一教407 一教407
EE205
信号和系统
中英双语3班
电子与电气工程系
64
3
王锐,吴光
1-16周 星期三 0304节 1-16周 星期三 0506节
荔园2栋201 荔园6栋409机房
EE205
信号和系统
中英双语4班
电子与电气工程系
64
3
陈放怡,吴光
1-16周 星期三 0304节 1-16周 星期四 0506节
荔园2栋202 荔园6栋409机房
CS303
人工智能
英文班-实验3班（选择计算机专业学生修读）
计算机科学与工程系
64
3
唐珂,赵耀
1-16周 星期三 0506节 1-16周 星期五 0506节
荔园1栋101 荔园6栋402机房
EE304
集成电路设计
中英双语班
电子与电气工程系
80
3
詹陈长
1-16周 星期五 05060708节 1-8周 星期五 0102节
二教201机房 一教302
EE313
无线通信
中英双语班-实验3班
电子与电气工程系
64
3
贡毅,吴光
1-16周 星期一 0506节 1-16周 星期三 0304节
一教406 二教202电子系机房
IPE102
马克思主义基本原理概论
中文1班
思想政治教育与研究中心
32
2
张守民
1-16周 星期四 0506节
荔园1栋203
FET301
金融科技案例分析II
中英双语班
金融系
24
1.5
杨旭宁
单周 星期二 091011节
荔园1栋102
ME409
化学燃料电池技术
中英双语班
机械与能源工程系
64
3
王海江
1-16周 星期一 0304节 1-16周 星期三 0304节
荔园6栋407 荔园6栋407
GE131
体育I
基础课5班
体育中心
32
1
体育外聘教师
1-16周 星期一 0506节
田径场
GE131
体育I
基础课7班
体育中心
32
1
赵飞
1-16周 星期一 0708节
田径场
GE131
体育I
基础课14班
体育中心
32
1
魏伟成
1-16周 星期二 0506节
田径场
GE131
体育I
基础课18班
体育中心
32
1
体育外聘教师
1-16周 星期二 0708节
田径场
ESE301
环境微生物学
中英双语班
环境科学与工程学院
48
3
夏雨
1-16周 星期五 0102节 双周 星期三 0102节
荔园6栋405 荔园6栋405
BMEB317
医学影像系统原理
中英双语
生物医学工程系
48
3
奚磊
单周 星期四 0304节 1-16周 星期二 0304节
一教403 一教403
GE131
体育I
基础课32班
体育中心
32
1
体育外聘教师
1-16周 星期五 0304节
田径场
ME426
工程优化基础
中英双语
机械与能源工程系
48
3
杨再跃
1-16周 星期一 0506节 双周 星期三 0304节
荔园2栋306 荔园2栋306
ME463
材料失效与断裂力学
中英双语班
机械与能源工程系
48
3
朱强
1-16周 星期五 0506节 双周 星期三 0708节
荔园6栋405 荔园6栋405
GEE001
生活教育
英文2班
公共基础课部
32
2
马兰
1-16周 星期二 0506节
一教403
GE231
体育III
网球3班
体育中心
32
1
白波
1-16周 星期四 0304节
网球场
CLE023
SUSTech EnglishIII
英文13班
语言中心
64
4
刘丽莎
1-16周 星期二 0506节 1-16周 星期五 0304节
一教408 一教408
CLE023
SUSTech EnglishIII
英文14班
语言中心
64
4
CLETBA4
1-16周 星期一 0708节 1-16周 星期四 0506节
一教311 一教311
GE131
体育I
基础课21班
体育中心
32
1
体育外聘教师
1-16周 星期三 0102节
田径场
BIO205
微生物学实验
中英双语3班（秋季学期1-3周只退不补选）
生物系
56
2

1-14周 星期三 05060708节
一教226生物系实验室
MA103A
线性代数I-A
中英双语9班-习题18班
数学系
64
4
杨佳刚
1-16周 星期三 0506节 1-16周 星期五 0506节 1-16周 星期三 0910节
一教110 一教110 一教405
MED302
预防医学
中英双语1班
医学院
32
2
医学院外聘老师
1-16周 星期六 0304节
一教302
INO002
机电系统设计与创新实践
中文班
创新创业学院
48
2
张冬
1-16周 星期二 09节 1-16周 星期二 1011节
创园1栋1楼青创空间 创园1栋1楼青创空间
MA215
概率论
中英双语2班-习题4班
数学系
80
4
陈安岳
单周 星期五 0708节 1-16周 星期五 0910节 1-16周 星期二 0304节
一教111 荔园2栋302 一教111
CS303
人工智能
英文班-实验2班（选择计算机专业学生修读）
计算机科学与工程系
64
3
唐珂,赵耀
1-16周 星期三 0506节 1-16周 星期五 0304节
荔园1栋101 荔园6栋402机房
IPE101
思想道德修养与法律基础
中文6班
思想政治教育与研究中心
32
2
帅松林
1-16周 星期五 0102节
荔园2栋102
FIN201
微观经济学
中英双语2班
金融系
48
3
杜巨澜
1-16周 星期一 0708节 双周 星期一 0910节
一教110 一教110
FIN301
金融投资概论
中英双语班
金融系
48
3
栗沛沛
1-16周 星期一 0304节 双周 星期四 0102节
荔园2栋205 荔园2栋205
FIN413
量化投资分析
中英双语班
金融系
64
3
周倜
单周 星期一 0304节 1-16周 星期四 0102节
荔园1栋205 荔园1栋206
MA103A
线性代数I-A
英文2班-习题22班
数学系
64
4
陈懿茂
1-16周 星期二 0102节 1-16周 星期五 0910节 1-16周 星期四 0304节
一教110 荔园6栋403 一教110
MA103B
线性代数I-B
中英双语班-习题3班
数学系
64
4
杨燕
1-16周 星期二 0910节 1-16周 星期五 0506节 1-16周 星期三 0506节
荔园2栋307 一教506 一教506
BIO102B
生命科学概论
中英双语1班
生物系
48
3
吴柘
单周 星期四 0102节 1-16周 星期一 0304节
一教107 一教110
MAT7002
测度论与积分（研究生）
中英双语班
数学系
48
3
苏琳琳
1-16周 星期三 0708节 双周 星期一 0506节
一教304 一教304
MA209-16
初等数论
中英双语班
数学系
48
3
胡勇
1-16周 星期二 0102节 双周 星期四 0102节
一教406 一教406
CH101A
化学原理 A
中英双语3班
化学系
64
4
权泽卫
1-16周 星期三 0102节 1-16周 星期五 0304节
荔园1栋203 荔园1栋203
EE202-17
数字电路
英文班
电子与电气工程系
48
3
虞亚军
1-16周 星期一 0102节 双周 星期三 0506节
荔园1栋206 荔园1栋206
MA301
实变函数
中英双语班
数学系
48
3
欧阳天成
1-16周 星期一 0506节 双周 星期三 0708节
一教107 一教107
MAE405
空气动力学
中文班
力学与航空航天工程系
48
3
王建春
1-16周 星期一 0910节 双周 星期三 0304节
荔园1栋207 荔园1栋207
MA203a
数学分析III
中英双语2班-习题4班
数学系
96
5
马富明
1-16周 星期二 0910节 1-16周 星期五 0102节 1-16周 星期三 0506节
一教304 荔园2栋206 荔园2栋206
MA309
时间序列分析
中英双语班
数学系
48
3
蒋学军
单周 星期四 0102节 1-16周 星期二 0304节
一教506 一教506
MAT7008
高等统计学（研究生）
中英双语班
数学系
48
3
蒋学军
单周 星期四 0506节 1-16周 星期二 0708节
一教403 一教403
EE320-15
集成电路工艺实践
中文班-实验1班
电子与电气工程系
72
3
刘欢,于洪宇
1-12周 星期一 0506节 1-16周 星期一 091011节
一教303 检测中心2楼
CH203
有机化学I
英文班
化学系
64
4
何川
1-16周 星期二 0304节 1-16周 星期四 0102节
荔园2栋202 荔园2栋202
CH319
高等无机化学实验
秋季学期1-3周不退不补选
化学系
64
2
何振宇,黄文忠,王春燕,刘华伟
1-16周 星期一 05060708节
荔园1栋403化学实验室
PHY103B
大学物理 B(上)
中英双语4班
物理系
64
4
陈远珍
1-16周 星期一 0102节 1-16周 星期三 0304节
荔园1栋201 荔园1栋201
PHY105B
大学物理 B(下)
中英双语班
物理系
64
4
梅佳伟
1-16周 星期二 0102节 1-16周 星期四 0304节
荔园2栋202 荔园2栋202
GE1221
心理学
中文1班
公共基础课部
32
2
孙志凤
1-16周 星期一 0304节
一教405
FIN209
创业金融I
中英双语班
金融系
48
3
刘鲁川
1-16周 星期五 0910节 双周 星期一 0910节
荔园2栋205 荔园2栋205
FIN303
计量经济学
中英双语班
金融系
48
3
孙便霞
单周 星期一 0506节 1-16周 星期五 0506节
荔园2栋205 荔园2栋205
FIN409
金融建模与定价分析
中英双语班
金融系
48
3
杨招军
单周 星期一 0910节 1-16周 星期三 0910节
荔园2栋201 荔园2栋201
IPE101
思想道德修养与法律基础
中文2班
思想政治教育与研究中心
32
2
祖嘉合
1-16周 星期二 0708节
荔园2栋101
CH205
分析化学
中英2班
化学系
64
4
谢小江
1-16周 星期三 0102节 1-16周 星期五 0304节
一教405 一教405
IPE105
形势与政策
中文2班
思想政治教育与研究中心
32
2
王德军
1-16周 星期五 0304节
荔园2栋102
CLE030
EAP
英文1班
语言中心
32
2
MatthewJellick
1-16周 星期二 0102节
一教407
CLE030
EAP
英文29班
语言中心
32
2
CLETBA10
1-16周 星期二 0102节
一教311
CS203
数据结构与算法分析
英文-实验1班（国际生）（选择计算机专业的学生修读）
计算机科学与工程系
64
3
唐博
1-16周 星期一 0102节 1-16周 星期一 0304节
荔园1栋102 荔园6栋406机房
PHY303
统计物理II
中英双语班
物理系
48
3
吴健生
单周 星期三 0708节 1-16周 星期一 0304节
一教406 一教406
GE131
体育I
基础课20班
体育中心
32
1
魏伟成
1-16周 星期三 0102节
田径场
CS203
数据结构与算法分析
英文-实验2班（选择计算机专业的学生修读）
计算机科学与工程系
64
3
沈昀,唐博
1-16周 星期一 0102节 1-16周 星期一 0506节
荔园1栋102 荔园6栋402机房
EE325
非线性优化技术
英文班
电子与电气工程系
64
3
程庆沙
1-16周 星期二 0304节 1-16周 星期四 0304节
一教401 二教202电子系机房
PHY103B
大学物理 B(上)
中英双语1班
物理系
64
4
刘畅
1-16周 星期一 0102节 1-16周 星期三 0304节
荔园1栋203 荔园1栋203
GE231
体育III
体育舞蹈1班
体育中心
32
1
赖莎
1-16周 星期三 0708节
沿湖书院舞蹈房
EE104
电路基础
英文班
电子与电气工程系
32
2
叶涛
1-16周 星期二 0102节
荔园2栋203
CH303
物理化学实验
中文2班（秋季学期1-3周只退不补选）
化学系
64
2
汤小菊,何绮婷,颜瑷珲
1-16周 星期二 05060708节
荔园1栋303化学实验室
CH102-17
化学原理实验A
中英双语2班
化学系
48
1.5
王春燕,刘华伟
1-12周 星期五 05060708节
一教526化学原理实验室
BIO209-15
植物生理学实验
中英双语2班（秋季学期1-3周只退不补选）
生物系
56
2

1-9_11-15周 星期五 05060708节
一教225
BIO342
分子微生物学实验
中英双语1班（秋季学期1-3周只退不补选）
生物系
32
1

1-3_5-9周 星期一 05060708节
一教226生物系实验室
BIO104
普通生物学实验
中英双语2班（秋季学期1-3周只退不补选）
生物系
64
2

1-3_5-9_11-16周 星期五 05060708节
荔园1栋513生物实验室
CS203B
数据结构与算法分析B
英文班-实验3班（建议选择非计算机专业学生修读）
计算机科学与工程系
64
3
胡春风,骆宗伟
1-16周 星期一 0304节 1-16周 星期一 0708节
荔园1栋102 荔园6栋409机房
CS303B
人工智能B
英文班（建议选择非计算机专业学生修读）
计算机科学与工程系
64
3
Adam Ghandar
1-16周 星期三 0506节 1-16周 星期三 0708节
荔园1栋205 荔园6栋406机房
BIO342
分子微生物学实验
中英双语2班（秋季学期1-3周只退不补选）
生物系
32
1

1-3_5-9周 星期四 05060708节
一教226生物系实验室
CS305B
计算机网络B
英文班-实验2班（建议选择非计算机专业和非通信工程专业学生修读）
计算机科学与工程系
64
3
王薇
1-16周 星期一 0304节 1-16周 星期二 0304节
荔园2栋102 二教205机房
MA212
概率论与数理统计
英文1班-习题2班
数学系
48
3
杨丽丽
1-16周 星期三 0910节 双周 星期二 0708节 1-16周 星期四 0304节
荔园2栋202 一教306 一教306
MA102B
高等数学（下）A
英文班
数学系
64
4
Viktor
1-16周 星期二 0910节 1-16周 星期五 0304节 1-16周 星期三 0102节
荔园2栋206 一教303 一教303
EE203
固态电子学
英文班
电子与电气工程系
48
3
陈锐
单周 星期四 0102节 1-16周 星期五 0506节
荔园1栋101 荔园1栋101
EE305
集成电路工艺原理
英文1班-实验2班
电子与电气工程系
64
3
汪飞,蒋苓利
1-16周 星期一 0304节 1-16周 星期二 0708节
一教303 二教201机房
ESE328
中国环境管理的理论与实践
中文
环境科学与工程学院
48
2
郭雨蓉,张娟
单周 星期四 0506节 双周 星期四 05060708节
荔园1栋205
GE231
体育III
足球2班
体育中心
32
1
赵一品
1-16周 星期一 0708节
足球场
GE231
体育III
篮球2班
体育中心
32
1
侯思宇
1-16周 星期一 0910节
篮球场
GE231
体育III
跆拳道
体育中心
32
1
体育外聘教师
1-16周 星期三 0506节
教工羽毛球场
MA103A
线性代数I-A
中英双语8班-习题16班
数学系
64
4
李展
1-16周 星期三 0506节 1-16周 星期五 0506节 1-16周 星期三 0910节
一教111 一教111 荔园1栋202
CS102A
计算机程序设计基础A
英文班-实验1班
计算机科学与工程系
64
3
何明昕,朱悦铭
1-16周 星期二 0304节 1-16周 星期二 0506节
荔园1栋201 荔园6栋402机房
BIO205
微生物学实验
中英双语2班（秋季学期1-3周只退不补选）
生物系
56
2

1-14周 星期三 05060708节
一教225
MSE315
金属材料
英文1班-实验1班（实验课每次都计入期末成绩，且没有补课）
材料科学与工程系
64
3
叶飞,余鹏,明静
单周 星期一 01020304节 1-16周 星期二 0102节
一教124 一教303
ME102
CAD与工程制图
中英双语实验4班
机械与能源工程系
72
3
魏艳,黄业绪
1-12周 星期二 0102节 1-16周 星期三 050607节
荔园1栋101 荔园6栋404机房
CLE022
SUSTech EnglishII
英文26班
语言中心
64
4
CLETBA2
1-16周 星期二 0304节 1-16周 星期五 0102节
一教407 一教407
CS409
软件测试
英文班
计算机科学与工程系
64
3
Shin Hwei Tan
1-16周 星期一 0506节 1-16周 星期二 0304节
荔园6栋403 荔园6栋402机房
GE131
体育I
基础课4班
体育中心
32
1
赵飞
1-16周 星期一 0506节
田径场
GE131
体育I
基础课30班
体育中心
32
1
体育外聘教师
1-16周 星期四 0506节
田径场
FIN201
微观经济学
中英双语1班
金融系
48
3
杜巨澜
单周 星期一 0910节 1-16周 星期一 0506节
一教108 一教108
FIN203
财务会计
英文班
金融系
48
3
刘春晖
1-16周 星期三 0506节 双周 星期五 0102节
荔园2栋202 荔园2栋202
PHY305
量子力学II
中文班
物理系
48
3
卢海舟
单周 星期五 0304节 1-16周 星期二 0506节
一教406 一教406
MAE413
复合材料力学
中英双语班
力学与航空航天工程系
48
3
王敏
单周 星期三 0304节 1-16周 星期一 0304节
荔园1栋207 荔园1栋207
BIO309
计算生物学
中英双语
生物系
64
3
靳文菲
1-16周 星期四 0708节 1-16周 星期四 0910节
一教404 二教102机房
BMEB321
生物医学工程实验（一）
中英双语
生物医学工程系
96
3
彭诚
1-16周 星期三 05060708节 双周 星期一 07080910节
荔园6栋503生物医学工程实验室 荔园6栋503生物医学工程实验室
ME211
高等图形学与CAD
中英双语
机械与能源工程系
48
2
魏艳
单周 星期二 0910节 1-16周 星期四 0910节
荔园6栋404机房 荔园6栋404机房
ESS309
地球物理学基础II（地磁地电地热和重力）
中英双语班
地球与空间科学系
64
4
任恒鑫
1-16周 星期三 0506节 1-16周 星期五 0506节
荔园2栋309 荔园2栋309
ESE480
创新设计课程
中文
环境科学与工程学院
128
4
胡清,史江红
1-16周 星期三 05060708节 1-16周 星期六 05060708节
一教402 一教402
CLE023
SUSTech EnglishIII
英文12班
语言中心
64
4
刘丽莎
1-16周 星期二 0304节 1-16周 星期五 0102节
一教408 一教408
CLE023
SUSTech EnglishIII
英文18班
语言中心
64
4
CLETBA12
1-16周 星期一 0506节 1-16周 星期四 0102节
一教409 一教409
MSE307
材料学综合实验I
英文3班（实验课每次都计入期末成绩，且没有补课）
材料科学与工程系
128
4
程化,章剑波,李艳艳
1-16周 星期三 0102030405060708节
荔园2栋508
GE131
体育I
基础课15班
体育中心
32
1
体育外聘教师
1-16周 星期二 0506节
田径场
ME355
复合制造技术前沿
中英双语
机械与能源工程系
48
3
吴勇波
1-16周 星期一 0708节 双周 星期三 0910节
荔园1栋205 荔园1栋205
BIO205
微生物学实验
英文（秋季学期1-3周只退不补选）
生物系
56
2

1-14周 星期二 05060708节
一教225
CLE021
SUSTech EnglishI
英文8班
语言中心
64
4
董蓉蓉
1-16周 星期一 0304节 1-16周 星期三 0102节
一教308 一教308
ESE309
环境微生物实验
中文
环境科学与工程学院
32
1
裘文慧,熊鹰
6-16周 星期五 050607节

MA101B
高等数学（上）A
中英双语3班-习题6班
数学系
64
4
苏琳琳
1-16周 星期一 0102节 1-16周 星期五 0910节 1-16周 星期三 0304节
一教306 荔园2栋308 一教306
CLE022
SUSTech EnglishII
英文22班
语言中心
64
4
喻永阳
1-16周 星期二 0304节 1-16周 星期五 0102节
一教309 一教309
CLE023
SUSTech EnglishIII
英文3班
语言中心
64
4
AllisonDansie
1-16周 星期三 0506节 1-16周 星期五 0708节
一教307 一教307
CLE023
SUSTech EnglishIII
英文9班
语言中心
64
4
CLETBA9
1-16周 星期二 0708节 1-16周 星期四 0304节
一教309 一教309
CLE038
科幻小说中的科学
英文1班
语言中心
32
2
AllisonDansie
1-16周 星期二 0304节
一教411
CLE022
SUSTech EnglishII
英文30班
语言中心
64
4
CLETBA3
1-16周 星期二 0304节 1-16周 星期五 0102节
一教507 一教507
CS207
数字逻辑
英文1班-实验2班
计算机科学与工程系
64
3
GeorgiosTheodoropoulos ,王薇
1-16周 星期二 0304节 1-16周 星期三 0102节
荔园2栋102 荔园6栋402机房
CS207
数字逻辑
英文1班-实验1班
计算机科学与工程系
64
3
GeorgiosTheodoropoulos
1-16周 星期二 0304节 1-16周 星期二 0506节
荔园2栋102 荔园6栋408机房
EE201-17L
模拟电路实验
中文1班
电子与电气工程系
32
1
张利君
1-16周 星期四 0304节
一教125电子系实验室
CS303
人工智能
英文班-实验英文1班（选择计算机专业学生修读）
计算机科学与工程系
64
3
唐珂
1-16周 星期三 0506节 1-16周 星期三 0708节
荔园1栋101 荔园6栋402机房
FIN207
金融市场与金融机构及其监管体系
英文班
金融系
48
3
严硕
单周 星期五 0304节 1-16周 星期三 0102节
荔园2栋202 荔园2栋202
IPE104
毛泽东思想和中国特色社会主义理论体系概论
中文3班
思想政治教育与研究中心
48
3
张涛
单周 星期五 0102节 1-16周 星期四 0506节
荔园1栋101 荔园1栋101
ESE204
环境工程原理
中文
环境科学与工程学院
32
2
史江红
1-16周 星期三 0304节
荔园2栋309
MA203a
数学分析III
中文1班-习题1班
数学系
96
5
王融
1-16周 星期一 0506节 1-16周 星期四 0506节 1-16周 星期二 0910节
一教301 一教301 一教303
MA101B
高等数学（上）A
中英双语9班-习题17班
数学系
64
4
陈懿茂
1-16周 星期二 0910节 1-16周 星期五 0506节 1-16周 星期三 0506节
荔园2栋302 一教306 一教306
MA103A
线性代数I-A
中英双语6班-习题12班
数学系
64
4
何炳生
1-16周 星期二 0102节 1-16周 星期五 0910节 1-16周 星期四 0304节
一教506 荔园6栋405 一教506
IPE103
中国近现代史纲要
中文3班
思想政治教育与研究中心
32
2
李翔
1-16周 星期三 0910节
荔园2栋101
CLE021
SUSTech EnglishI
英文5班
语言中心
64
4
NatalieFerguson
1-16周 星期一 0708节 1-16周 星期四 0506节
一教410 一教410
MA321
群表示论
中英双语班
数学系
48
3
李勤
1-16周 星期三 0102节 双周 星期一 0304节
荔园2栋206 荔园2栋206
EE401
现代电子科学与技术前沿讲座III
中英双语班
电子与电气工程系
16
1
余浩
双周 星期四 0708节

MAE401-16
固体力学实验
中文班
力学与航空航天工程系
96
3
王敏
1-16周 星期三 05060708节 1-16周 星期三 0910节
慧园5栋510力学实验室 慧园5栋508力学系实验室
MAE313
航空发动机结构与强度
英文班
力学与航空航天工程系
64
3
韩品连
1-16周 星期五 0102节 双周 星期一 05060708节
荔园1栋207 慧园5栋304力学实验室
CS317
计算机科学与技术前沿讲座I
英文班
计算机科学与工程系
16
1
刘烨庞
双周 星期五 0708节
一教107
IPE101
思想道德修养与法律基础
中文1班
思想政治教育与研究中心
32
2
祖嘉合
1-16周 星期二 0304节
荔园1栋101
MA101B
高等数学（上）A
中英双语7班-习题14班
数学系
64
4
杨柳青
1-16周 星期二 0102节 1-16周 星期五 0910节 1-16周 星期四 0304节
荔园1栋201 荔园2栋202 荔园1栋201
CLE030
EAP
英文3班
语言中心
32
2
MatthewJellick
1-16周 星期三 0506节
一教407
MAE305
工程热力学
中文班
力学与航空航天工程系
48
3
黄仕迪
1-16周 星期二 0708节 双周 星期四 0910节
荔园2栋206 荔园2栋206
MAE307
航空结构强度
中英双语班
力学与航空航天工程系
48
3
刘轶军
1-16周 星期五 0304节 双周 星期二 0506节
荔园1栋207 荔园1栋207
GE1221
心理学
中文2班
公共基础课部
32
2
孙志凤
1-16周 星期三 0304节
一教405
PHY104B
基础物理实验
中英双语1班（秋季学期1-3周只退不补选）
物理系
64
2
王才林,张贤高,张欢,邵明珍,杨珺,王晓
1-16周 星期二 05060708节
荔园2栋403物理实验室
CS102A
计算机程序设计基础A
英文班-实验2班（国际生）
计算机科学与工程系
64
3
何明昕,朱悦铭
1-16周 星期二 0304节 1-16周 星期三 0910节
荔园1栋201 荔园6栋402机房
CLE030
EAP
英文15班
语言中心
32
2
褚彧
1-16周 星期二 0102节
一教408
CLE030
EAP
英文23班
语言中心
32
2
CLETBA10
1-16周 星期二 0708节
一教311
MAT7044
代数专题-群论
中英双语班
数学系
48
3
陈继勇
1-16周 星期二 0304节 双周 星期四 0304节
一教303 一教303
IPE103
中国近现代史纲要
中文5班
思想政治教育与研究中心
32
2
乐正
1-16周 星期三 0708节
荔园1栋102
MED304
生理学与病理生理学 I
中英双语班
医学院
48
3
医学院外聘老师
1-16周 星期四 010203节
荔园2栋301
IPE105
形势与政策
中文4班
思想政治教育与研究中心
32
2
李翔
1-16周 星期二 0708节
荔园1栋201
EE201-17L
模拟电路实验
英文班
电子与电气工程系
32
1
张利君
1-16周 星期二 0506节
一教125电子系实验室
GE131
体育I
基础课17班
体育中心
32
1
魏伟成
1-16周 星期二 0708节
田径场
MSE205
工程电路与电子基础
中文1班
材料科学与工程系
48
3
何祝兵
单周 星期五 0708节 1-16周 星期四 0304节
一教406 一教406
EE305
集成电路工艺原理
英文2班-实验4班
电子与电气工程系
64
3
汪飞,蒋苓利
1-16周 星期二 0304节 1-16周 星期四 0304节
一教304 二教201机房
GE231
体育III
网球2班
体育中心
32
1
白波
1-16周 星期二 0708节
网球场
GE231
体育III
足球4班
体育中心
32
1
赵一品
1-16周 星期三 0708节
足球场
MAE499
科技创新项目（创新与创业）
中文班
力学与航空航天工程系
64
2
邓巍巍
1-16周 星期日 01020304节

CS102A
计算机程序设计基础A
中英双语2班-实验6班
计算机科学与工程系
64
3
何明昕,朱悦铭
1-16周 星期二 0506节 1-16周 星期四 0506节
荔园1栋101 荔园6栋404机房
EE417
通信系统设计II
中文班
电子与电气工程系
64
2
程庆沙,刘毅军
1-16周 星期三 05060708节
荔园6栋408机房
ESE202
环境学导论
英文
环境科学与工程学院
32
2
郑焰
1-16周 星期一 0102节
荔园2栋202
CH102-17
化学原理实验A
中英双语1班
化学系
48
1.5
王春燕,刘华伟
1-12周 星期二 05060708节
一教525化学原理实验室
CH213
无机化学导论
中英双语
化学系
48
3
陆为
1-16周 星期二 0506节 双周 星期五 0102节
一教506 一教506
BIO104
普通生物学实验
中英双语1班（秋季学期1-3周只退不补选）
生物系
64
2

1-3_5-9_11-16周 星期一 05060708节
荔园1栋513生物实验室
BIO209-15
植物生理学实验
中英双语1班（秋季学期1-3周只退不补选）
生物系
56
2

1-9_11-15周 星期五 05060708节
一教224
CS203B
数据结构与算法分析B
英文班-实验2班（建议选择非计算机专业学生修读）
计算机科学与工程系
64
3
胡春风,骆宗伟
1-16周 星期一 0304节 1-16周 星期一 0506节
荔园1栋102 荔园6栋408机房
CH307-13
高级仪器系统的研发II
英文班
化学系
64
2
刘重阳
1-16周 星期三 05060708节
一教405
ESE303
水处理工程
中英双语班
环境科学与工程学院
64
4
邓保林
1-16周 星期二 0102节 1-16周 星期四 0304节
荔园6栋405 荔园6栋405
GE231
体育III
乒乓球2班
体育中心
32
1
何紫琳
1-16周 星期一 0304节
乒乓球馆
GE231
体育III
网球1班
体育中心
32
1
白波
1-16周 星期二 0304节
网球场
GE231
体育III
定向越野
体育中心
32
1
体育外聘教师
1-16周 星期四 0304节
田径场
GE231
体育III
健美操3班
体育中心
32
1
赖莎
1-16周 星期五 0506节
沿湖书院舞蹈房
MA101B
高等数学（上）A
英文1班-习题20班
数学系
64
4
花永霞
1-16周 星期三 0506节 1-16周 星期五 0506节 1-16周 星期三 0910节
一教301 一教301 一教402
MA103A
线性代数I-A
中英双语4班-习题7班
数学系
64
4
杨将
1-16周 星期一 0910节 1-16周 星期四 0304节 1-16周 星期二 0102节
一教405 一教111 一教111
MSE311
材料热力学
英文班
材料科学与工程系
48
3
刘玮书
1-16周 星期五 0102节 双周 星期一 0708节
一教406 一教406
MSE321
材料科学创新实验I
中英双语班
材料科学与工程系
32
1
孙大陟
1-16周 星期六 0506节

ME102
CAD与工程制图
中英双语实验3班
机械与能源工程系
72
3
魏艳,黄业绪
1-12周 星期二 0102节 1-16周 星期二 050607节
荔园1栋101 荔园6栋404机房
CS101B
计算机导论B
中英双语班
计算机科学与工程系
32
2
程京德
1-16周 星期四 0910节
荔园1栋102
EE305
集成电路工艺原理
英文2班-实验3班
电子与电气工程系
64
3
汪飞,蒋苓利
1-16周 星期二 0304节 1-16周 星期三 0506节
一教304 二教201机房
CS405
机器学习
中英双语班
计算机科学与工程系
64
3
郝祁
1-16周 星期三 0102节 1-16周 星期三 0304节
荔园6栋403 荔园6栋404机房
CS417
计算机科学创新实验III
中英双语班
计算机科学与工程系
32
1
郝祁
1-16周 星期六 0304节

EE323
数字信号处理
英文班-实验1班
电子与电气工程系
64
3
庞利会,虞亚军
1-16周 星期三 0102节 1-16周 星期三 0506节
一教301 二教205机房
GE131
体育I
基础课3班
体育中心
32
1
体育外聘教师
1-16周 星期一 0304节
田径场
GE131
体育I
基础课23班
体育中心
32
1
体育外聘教师
1-16周 星期三 0708节
田径场
GE131
体育I
基础课26班
体育中心
32
1
魏伟成
1-16周 星期四 0102节
田径场
FIN411
国际金融
中英双语班
金融系
32
2
严硕
1-16周 星期二 0506节
荔园2栋206
PHY307
近代光学
中英双语班
物理系
48
3
戴俊峰
1-16周 星期二 0304节 双周 星期四 0102节
一教108 一教108
ESE201
地球科学概论
中英双语班
环境科学与工程学院
48
3
易树平
1-16周 星期二 0708节 双周 星期五 0304节
荔园2栋203 荔园2栋203
ESE313
生态学概论
英文
环境科学与工程学院
48
3
Luke Gibson
1-16周 星期一 0506节 双周 星期三 0304节
荔园6栋405 荔园6栋405
ESE315
气象气候学
中英双语班
环境科学与工程学院
48
3

1-16周 星期五 0102节 双周 星期三 0102节
荔园1栋206 荔园1栋206
BMEB311
定量生理学（一）
中英双语
生物医学工程系
48
3
郭琼玉
单周 星期五 0506节 1-16周 星期二 0102节
一教401 一教402
CH309
高等有机化学实验
秋季学期1-3周不退不补选
化学系
64
2
房芳,于月娜
1-8周 星期五 0102030405060708节
荔园1栋407化学实验室
GE131
体育I
基础课36班
体育中心
32
1
体育外聘教师
1-16周 星期五 0708节
田径场
GE212
创业管理
中文班
公共基础课部
32
2
王捷
1-16周 星期三 0506节
一教303
GE342B
科学技术哲学
中文2班
公共基础课部
32
2
张之沧
1-16周 星期二 0102节
一教404
GE231
体育III
运动与体能2班
体育中心
32
1
董伦红
1-16周 星期二 0708节
田径场
GE231
体育III
排球3班
体育中心
32
1
侯思宇
1-16周 星期四 0506节
排球场
CLE023
SUSTech EnglishIII
英文4班
语言中心
64
4
CLETBA8
1-16周 星期一 0102节 1-16周 星期三 0304节
一教308 一教308
CLE023
SUSTech EnglishIII
英文15班
语言中心
64
4
CLETBA4
1-16周 星期一 0506节 1-16周 星期四 0102节
一教407 一教407
CLE023
SUSTech EnglishIII
英文20班
语言中心
64
4
CLETBA12
1-16周 星期二 0304节 1-16周 星期五 0102节
一教409 一教409
BIO411-16
生物动力系统模拟
英文
生物系
48
3
王冠宇
单周 星期四 0304节 1-16周 星期二 0102节
一教305 一教306
BIO205
微生物学实验
中英双语1班（秋季学期1-3周只退不补选）
生物系
56
2

1-14周 星期二 05060708节
一教226生物系实验室
CLE021
SUSTech EnglishI
英文7班
语言中心
64
4
NatalieFerguson
1-16周 星期二 0506节 1-16周 星期五 0304节
一教410 一教410
MA101B
高等数学（上）A
中英双语8班-习题15班
数学系
64
4
吴纪桃
1-16周 星期二 0910节 1-16周 星期五 0506节 1-16周 星期三 0506节
一教302 一教108 一教108
BMEB313
生物医学工程（一）
中英双语
生物医学工程系
48
3
陈放怡,吴长锋,唐斌
单周 星期五 0708节 1-16周 星期二 0708节
一教404 一教404
CLE021
SUSTech EnglishI
英文9班
语言中心
64
4
董蓉蓉
1-16周 星期二 0304节 1-16周 星期五 0102节
一教308 一教308
CLE022
SUSTech EnglishII
英文14班
语言中心
64
4
JesseCancelmo IV
1-16周 星期二 0304节 1-16周 星期五 0102节
一教310 一教310
CLE022
SUSTech EnglishII
英文24班
语言中心
64
4
CLETBA2
1-16周 星期一 0304节 1-16周 星期三 0102节
一教407 一教407
ESE305
环境科学与工程实验（一）
中文
环境科学与工程学院
32
1
熊鹰
6-16周 星期三 050607节
荔园6栋504环境学院实验室
CS305
计算机网络
英文班-实验1班（国际生）（选择计算机专业或通信工程专业学生修读）
计算机科学与工程系
64
3
张进
1-16周 星期一 0304节 1-16周 星期一 0506节
荔园1栋101 二教205机房
ESE407
数值模拟方法基础
中文
环境科学与工程学院
48
3
李海龙
1-16周 星期二 0304节 双周 星期五 0304节
荔园2栋207 荔园2栋207
MA101B
高等数学（上）A
中英双语1班-习题2班
数学系
64
4
王融
1-16周 星期一 0102节 1-16周 星期五 0910节 1-16周 星期三 0304节
一教301 一教305 荔园2栋205
MA103A
线性代数I-A
中英双语5班-习题9班
数学系
64
4
姚静
1-16周 星期一 0910节 1-16周 星期四 0304节 1-16周 星期二 0102节
荔园1栋205 一教107 一教107
PHY103B
大学物理 B(上)
中英双语6班
物理系
64
4
张立源
1-16周 星期二 0102节 1-16周 星期四 0304节
荔园2栋101 荔园2栋101
PHY105B
大学物理 B(下)
英文班
物理系
64
4
吴文政
1-16周 星期二 0102节 1-16周 星期四 0304节
荔园2栋201 荔园2栋201
CLE022
SUSTech EnglishII
英文1班
语言中心
64
4
张新婷
1-16周 星期一 0708节 1-16周 星期四 0506节
一教408 一教408
CLE022
SUSTech EnglishII
英文13班
语言中心
64
4
JesseCancelmo IV
1-16周 星期一 0708节 1-16周 星期四 0506节
一教310 一教310
CS102A
计算机程序设计基础A
中英双语2班-实验5班
计算机科学与工程系
64
3
何明昕,赵耀
1-16周 星期二 0506节 1-16周 星期四 0506节
荔园1栋101 荔园6栋402机房
EE327
信息光学基础
中英双语班
电子与电气工程系
64
3
张福才,徐琳琳
1-16周 星期一 0304节 1-16周 星期二 0304节
一教305 二教202电子系机房
MAE207
工程流体力学
中英双语班（选择非理论与应用力学专业学生修读）
力学与航空航天工程系
48
3
邓巍巍
单周 星期二 0506节 1-16周 星期四 0304节
荔园2栋202 荔园2栋203
MA101B
高等数学（上）A
中英双语6班-习题11班
数学系
64
4
王融
1-16周 星期一 0910节 1-16周 星期四 0304节 1-16周 星期二 0102节
荔园2栋206 荔园1栋203 荔园1栋203
MA101B
高等数学（上）A
中英双语6班-习题12班
数学系
64
4
王融
1-16周 星期二 0102节 1-16周 星期五 0910节 1-16周 星期四 0304节
荔园1栋203 荔园2栋203 荔园1栋203
EE311
光学设计
中文班
电子与电气工程系
64
3
王恺,徐琳琳
1-16周 星期一 0102节 1-16周 星期四 0506节
一教304 二教202电子系机房
CLE030
EAP
英文4班
语言中心
32
2
MatthewJellick
1-16周 星期三 0708节
一教407
CLE030
EAP
英文8班
语言中心
32
2
Albert Evans
1-16周 星期二 0708节
一教310
CLE030
EAP
英文28班
语言中心
32
2
CLETBA10
1-16周 星期五 0708节
一教311
CLE030
EAP
英文10班
语言中心
32
2
Albert Evans
1-16周 星期一 0506节
一教310
IPE105
形势与政策
中文3班
思想政治教育与研究中心
32
2
李翔
1-16周 星期二 0304节
荔园2栋101
GE231
体育III
健美操1班
体育中心
32
1
赖莎
1-16周 星期二 0304节
沿湖书院舞蹈房
GE231
体育III
排球1班
体育中心
32
1
侯思宇
1-16周 星期二 0506节
排球场
PHY429
先进电子显微学
中英双语班
物理系
64
3
何佳清
1-16周 星期二 0506节 1-16周 星期四 0910节
一教401 分析测试中心109实验室
ESE413
流域水文模拟
中英双语
环境科学与工程学院
40
2
何鑫
单周 星期二 0708节 双周 星期二 0708节 1-4周 星期一 0910节

GE131
体育I
基础课13班
体育中心
32
1
孙颜
1-16周 星期二 0506节
田径场
GE131
体育I
基础课34班
体育中心
32
1
赵飞
1-16周 星期五 0708节
田径场
EE201-17L
模拟电路实验
中文2班
电子与电气工程系
32
1
王小静
1-16周 星期三 0708节
一教125电子系实验室
FET305
人工智能与博弈论
中英双语班
金融系
48
3
刘鲁川
1-16周 星期五 0102节 双周 星期一 0102节
荔园2栋205 荔园2栋205
IPE101
思想道德修养与法律基础
中文5班
思想政治教育与研究中心
32
2
帅松林
1-16周 星期四 0506节
荔园2栋102
CH203
有机化学I
中英双语1班
化学系
64
4
李鹏飞
1-16周 星期一 0102节 1-16周 星期三 0304节
一教401 一教401
CH101B
化学原理 B
中英双语3班
化学系
48
3
舒伟
单周 星期三 0102节 1-16周 星期五 0304节
荔园1栋101 荔园1栋101
CS305B
计算机网络B
英文班-实验1班（建议选择非计算机专业和非通信工程专业学生修读）
计算机科学与工程系
64
3

1-16周 星期一 0304节 1-16周 星期一 0910节
荔园2栋102 二教205机房
BIO208
细胞生物学实验
英文班（秋季学期1-3周只退不补选）
生物系
56
2

1-3_5-15周 星期一 05060708节
荔园1栋503生物实验室
OCE405
结构力学
中英双语班
海洋科学与工程系
48
3
白勇
1-16周 星期一 0708节 双周 星期三 0708节
荔园1栋206 荔园1栋206
ESE412
生态修复
英文
环境科学与工程学院
48
3
WONG MINGHUNG
1-16周 星期二 0304节 双周 星期三 0304节
荔园6栋403 荔园6栋403
GE231
体育III
羽毛球2班
体育中心
32
1
赵一品
1-16周 星期三 0304节
羽毛球场1
GE231
体育III
体育舞蹈3班
体育中心
32
1
赖莎
1-16周 星期三 0304节
沿湖书院舞蹈房
MA101B
高等数学（上）A
中英双语4班-习题7班
数学系
64
4
花永霞
1-16周 星期一 0910节 1-16周 星期四 0304节 1-16周 星期二 0102节
一教305 一教108 一教108
MA101B
高等数学（上）A
中英双语5班-习题9班
数学系
64
4
吴纪桃
1-16周 星期一 0910节 1-16周 星期四 0304节 1-16周 星期二 0102节
一教402 一教301 一教301
MA103B
线性代数I-B
英文班-实验2班
数学系
64
4
杨燕
1-16周 星期一 0102节 1-16周 星期五 0910节 1-16周 星期三 0304节
一教406 荔园2栋301 一教406
OCE309
古地磁学与环境磁学
中英双语班
海洋科学与工程系
48
3
刘青松
单周 星期三 0708节 1-16周 星期一 0506节
荔园1栋202 荔园1栋202
ESS312
连续介质力学基础
中英双语班
地球与空间科学系
64
4
方鑫定
1-16周 星期二 0102节 1-16周 星期四 0506节
荔园2栋302 荔园2栋302
BIO201
生物化学I（生物大分子）
英文1班
生物系
48
3
魏志毅
单周 星期一 0506节 1-16周 星期四 0102节
一教405 一教405
BIO201
生物化学I（生物大分子）
英文2班
生物系
48
3
余聪
1-16周 星期三 0506节 双周 星期一 0506节
一教502 一教502
BIO203
微生物学
中英双语1班
生物系
48
3
孙颖
单周 星期四 0304节 1-16周 星期二 0304节
一教502 一教502
ME103
制造工程认知实践
中英双语班-实验2班
机械与能源工程系
80
3
路冬,黄渊建
单周 星期二 0304节 1-16周 星期一 050607节
荔园1栋205 慧园2栋一楼
ME307-16
控制工程基础
英文班
机械与能源工程系
40
2
郑裕基,黄业绪
单周 星期三 0102节 1-12周 星期一 0506节
荔园6栋507机械实验室 荔园1栋205
MSE325
有机功能材料
英文班
材料科学与工程系
48
3
王湘麟
1-16周 星期一 0910节 双周 星期二 0708节
一教303 一教303
MSE413
3D打印及激光先进制造
英文班
材料科学与工程系
48
3
严明
1-16周 星期四 0304节 双周 星期三 0910节
一教503 一教503
CLE022
SUSTech EnglishII
英文21班
语言中心
64
4
喻永阳
1-16周 星期一 0708节 1-16周 星期四 0506节
一教309 一教309
EE303
光电子技术基础
中英双语2班
电子与电气工程系
64
3
罗丹,徐琳琳
1-16周 星期三 0708节 1-16周 星期四 0102节
荔园6栋508电子系实验室 一教304
EE320-15
集成电路工艺实践
中文班-实验3班
电子与电气工程系
72
3
刘欢,于洪宇
1-12周 星期一 0506节 1-16周 星期二 050607节
一教303 检测中心2楼
ME433
机器人与仿生学
中英双语班
机械与能源工程系
48
3
付成龙
1-16周 星期三 0102节 双周 星期五 0304节
荔园6栋407 荔园6栋407
GE131
体育I
基础课16班
体育中心
32
1
孙颜
1-16周 星期二 0708节
田径场
GE131
体育I
基础课25班
体育中心
32
1
孙颜
1-16周 星期四 0102节
田径场
FIN212
财务报表分析
英文班
金融系
48
3
赖舒芳
1-16周 星期二 0708节 双周 星期四 0304节
荔园2栋205 荔园2栋205
IPE104
毛泽东思想和中国特色社会主义理论体系概论
中文1班
思想政治教育与研究中心
48
3
张涛
单周 星期二 0506节 1-16周 星期一 0506节
荔园1栋201 荔园1栋201
PHY443
量子场论导论
英文班
物理系
64
4
LeonardoModesto
1-16周 星期三 0708节 1-16周 星期五 0506节
一教403 一教403
BIO310
神经生物学
中英双语
生物系
48
3
宋学军
单周 星期四 0102节 1-16周 星期二 0102节
一教501 一教501
BIO313-15
动物生理学实验
英文（秋季学期1-3周只退不补选）
生物系
56
2

1-9_11-15周 星期五 05060708节
荔园1栋502生物实验室
BIO325
神经胶质细胞生物学
中英双语
生物系
32
2
肖波
1-16周 星期五 0304节
一教301
CLE021
SUSTech EnglishI
英文2班
语言中心
64
4
柳青
1-16周 星期一 0506节 1-16周 星期四 0102节
一教307 一教307
GE131
体育I
基础课31班
体育中心
32
1
赵飞
1-16周 星期五 0304节
田径场
GE131
体育I
基础课35班
体育中心
32
1
体育外聘教师
1-16周 星期五 0708节
田径场
ME354
制造过程仿真与数据分析
中英双语
机械与能源工程系
48
2
路冬
单周 星期三 0910节 1-16周 星期五 0910节
荔园2栋205
ME356
先进激光加工与检测技术
中英双语
机械与能源工程系
48
3
郭亮
单周 星期三 0506节 1-16周 星期一 0910节
荔园1栋202 荔园1栋202
PHY435
高等量子力学
中英双语班
物理系
64
4
翁文康
1-16周 星期一 0304节 1-16周 星期五 0910节 1-16周 星期三 0304节
一教404 一教404 一教404
GE131
体育I
基础课10班
体育中心
32
1
孙颜
1-16周 星期二 0304节
田径场
BIO401
基因工程学
英文
生物系
32
2
侯春晖
1-16周 星期二 0304节
荔园6栋407
CLE021
SUSTech EnglishI
英文1班
语言中心
64
4
柳青
1-16周 星期一 0304节 1-16周 星期三 0102节
一教307 一教307
CLE021
SUSTech EnglishI
英文4班
语言中心
64
4
NatalieFerguson
1-16周 星期一 0506节 1-16周 星期四 0102节
一教410 一教410
CLE030
EAP
英文22班
语言中心
32
2
CLETBA10
1-16周 星期一 0102节
一教311
MA101B
高等数学（上）A
中英双语8班-习题16班
数学系
64
4
吴纪桃
1-16周 星期三 0506节 1-16周 星期五 0506节 1-16周 星期三 0910节
一教108 一教108 一教305
EBA101
电子商务
英文班
商学院
32
2
Jae Kyu LEE
1-16周 星期二 0506节
一教306
CLE022
SUSTech EnglishII
英文5班
语言中心
64
4
CLETBA6
1-16周 星期一 0506节 1-16周 星期四 0102节
一教309 一教309
CLE023
SUSTech EnglishIII
英文8班
语言中心
64
4
CLETBA9
1-16周 星期一 0102节 1-16周 星期四 0506节
一教409 一教409
CLE030
EAP
英文16班
语言中心
32
2
褚彧
1-16周 星期二 0708节
一教408
CLE022
SUSTech EnglishII
英文19班
语言中心
64
4
StephenPellerine
1-16周 星期二 0506节 1-16周 星期五 0304节
一教311 一教311
CLE030
EAP
英文21班
语言中心
32
2
褚彧
1-16周 星期五 0708节
一教408
CLE030
EAP
英文24班
语言中心
32
2
CLETBA10
1-16周 星期一 0304节
一教411
CS203
数据结构与算法分析
英文-实验3班（选择计算机专业的学生修读）
计算机科学与工程系
64
3
沈昀,唐博
1-16周 星期一 0102节 1-16周 星期一 0708节
荔园1栋102 荔园6栋402机房
CS309
面向对象分析与设计
英文班-实验2班
计算机科学与工程系
64
3
张煜群,朱悦铭
1-16周 星期四 0304节 1-16周 星期五 0506节
荔园1栋101 荔园6栋409机房
EE307
天线与电波传播
英文班-实验2班
电子与电气工程系
64
3
刘毅军,程庆沙
1-16周 星期二 0506节 1-16周 星期四 0506节
一教301 二教102机房
EE307
天线与电波传播
英文班-实验1班
电子与电气工程系
64
3
刘毅军,程庆沙
1-16周 星期二 0506节 1-16周 星期二 0708节
一教301 二教102机房
PHY427
微纳结构加工
中英双语班
物理系
48
2
何洪涛
1-16周 星期四 0506节 双周 星期三 0506节
二科220 一教401
MA101B
高等数学（上）A
中英双语7班-习题13班
数学系
64
4
杨柳青
1-16周 星期一 0910节 1-16周 星期四 0304节 1-16周 星期二 0102节
荔园2栋309 荔园1栋201 荔园1栋201
MA103B
线性代数I-B
英文班-实验1班
数学系
64
4
杨燕
1-16周 星期一 0102节 1-16周 星期四 0910节 1-16周 星期三 0304节
一教406 荔园2栋306 一教406
CH101B
化学原理 B
中英双语2班
化学系
48
3
蒋伟
单周 星期三 0102节 1-16周 星期五 0304节
一教110 一教110
PHY104B
基础物理实验
中英双语2班（秋季学期1-3周只退不补选）
物理系
64
2
王才林,张贤高,张欢,邵明珍,杨珺,王晓
1-16周 星期一 05060708节
荔园2栋403物理实验室
EE301
现代电子科学与技术前沿讲座I
中英双语班
电子与电气工程系
16
1
余浩
双周 星期四 0708节

MAE203
理论力学I
中文班（选择理论与应用力学专业学生修读）
力学与航空航天工程系
48
3
黄克服
单周 星期四 0506节 1-16周 星期一 0304节
荔园6栋405 荔园6栋405
MAE309
输运现象原理
英文班
力学与航空航天工程系
48
3
余鹏
单周 星期四 0910节 1-16周 星期二 0910节
荔园1栋201 荔园1栋203
IPE105
形势与政策
中文5班
思想政治教育与研究中心
32
2
乐正
1-16周 星期四 0506节
荔园1栋102
CH410
化妆品化学与配方
中英双语
化学系
64
3
房芳,汪君,于月娜
1-16周 星期三 0506节 5-12周 星期四 05060708节
一教404 荔园1栋407化学实验室
MAE312
航空飞行器动力学
英文班
力学与航空航天工程系
48
3
王浩
1-16周 星期三 0102节 双周 星期一 0102节
荔园1栋207 荔园1栋207
PHY203-15
数学物理方法
中文1班
物理系
64
4
石兴强
1-16周 星期二 0708节 1-16周 星期四 0102节
一教110 一教110
FIN304
金融时间序列分析
中英双语班
金融系
48
3
孙便霞
1-16周 星期三 0304节 双周 星期一 0506节
荔园2栋207 荔园2栋207
PHY321-15
固体物理
中英双语班
物理系
64
4
徐虎
1-16周 星期三 0102节 1-16周 星期五 0102节
一教108 一教108
ESE321
科技成果表达
中文
环境科学与工程学院
32
2
史江红
1-16周 星期二 0506节
荔园1栋205
CS207
数字逻辑
英文1班-实验3班
计算机科学与工程系
64
3
GeorgiosTheodoropoulos ,王薇
1-16周 星期二 0304节 1-16周 星期三 0304节
荔园2栋102 荔园6栋402机房
EE411
信息论与编码
中英双语班
电子与电气工程系
32
2
王锐
1-16周 星期一 0506节
一教302
IPE101
思想道德修养与法律基础
中文4班
思想政治教育与研究中心
32
2
帅松林
1-16周 星期四 0102节
荔园2栋102
CS101A
计算机导论A
英文班
计算机科学与工程系
32
2
程京德
1-16周 星期四 0506节
荔园1栋201
EE339
模拟集成电路版图设计
中英双语班
电子与电气工程系
32
1
蒋苓利
单周 星期四 05060708节
二教201机房
MSE201
材料科学基础
英文2班-实验3班（实验课每次都计入期末成绩，且没有补课）
材料科学与工程系
80
4
孙大陟,廖成竹,李艳艳
单周 星期三 0102节 双周 星期二 01020304节 1-16周 星期五 0304节
一教404 荔园2栋503 一教404
CS309
面向对象分析与设计
英文班-实验3班
计算机科学与工程系
64
3
张煜群,朱悦铭
1-16周 星期四 0304节 1-16周 星期五 0304节
荔园1栋101 荔园6栋404机房
CS421
高级人工智能
中英双语班
计算机科学与工程系
64
3
姚新
1-16周 星期五 0304节 1-16周 星期五 0506节
荔园6栋403 荔园6栋406机房
OCE401
海洋地球物理学
中英双语班
海洋科学与工程系
48
3
杨挺
单周 星期四 0304节 1-16周 星期二 0708节
荔园2栋207 荔园2栋207
MA103A
线性代数I-A
中英双语9班-习题17班
数学系
64
4
杨佳刚
1-16周 星期二 0910节 1-16周 星期五 0506节 1-16周 星期三 0506节
一教402 一教110 一教110
PHY103A
大学物理A（上）
中文班
物理系
80
5
陈伟强
1-16周 星期一 0304节 双周 星期四 0506节 1-16周 星期三 0506节
荔园2栋201 荔园2栋201 荔园2栋201
BIO102B
生命科学概论
中英双语2班
生物系
48
3
李瑞熙
单周 星期四 0102节 1-16周 星期一 0304节
一教108 一教108
BIO102A
普通生物学
英文班
生物系
64
4
张宏民
1-16周 星期一 0304节 1-16周 星期四 0102节
荔园1栋201 荔园1栋201
CH101A
化学原理 A
中英双语4班
化学系
64
4
张元竹
1-16周 星期一 0708节 1-16周 星期三 0708节
荔园1栋203 荔园1栋203
CH101A
化学原理 A
中英双语1班
化学系
64
4
许宗祥
1-16周 星期三 0102节 1-16周 星期五 0304节
荔园1栋201 荔园1栋201
OCE303
普通地质学
中英双语班
海洋科学与工程系
48
3
周祐民
1-16周 星期二 0304节 双周 星期四 0304节
荔园1栋202 荔园1栋202
GEE001
生活教育
中英双语1班
公共基础课部
32
2
马兰
1-16周 星期一 0506节
一教403
HEC003
研究方法导论
中英双语
高等教育研究中心
32
2
赵建华
1-16周 星期二 0910节
荔园1栋205
CH324
元素有机化学
中英双语
化学系
32
2
叶青
1-16周 星期四 0102节
荔园2栋309
ME103
制造工程认知实践
中英双语班-实验1班
机械与能源工程系
80
3
路冬,曾千里
单周 星期二 0304节 1-16周 星期二 05060708节
荔园1栋205 慧园2栋一楼
MSE201
材料科学基础
英文2班-实验4班（实验课每次都计入期末成绩，且没有补课）
材料科学与工程系
80
4
孙大陟,廖成竹,程化
单周 星期三 0102节 双周 星期二 05060708节 1-16周 星期五 0304节
一教404 荔园2栋503 一教404
MSE201
材料科学基础
英文3班-实验5班（实验课每次都计入期末成绩，且没有补课）
材料科学与工程系
80
4
廖成竹,郭传飞,叶飞
单周 星期三 0304节 双周 星期三 01020304节 1-16周 星期五 0102节
荔园1栋202 荔园2栋503 荔园1栋202
CLE022
SUSTech EnglishII
英文20班
语言中心
64
4
喻永阳
1-16周 星期一 0506节 1-16周 星期四 0102节
一教308 一教308
CS407
高级计算机网络与大数据
中英双语班
计算机科学与工程系
64
3
杨双华
1-16周 星期一 0304节 1-16周 星期一 0708节
一教401 荔园6栋406机房
ME407
精密加工技术
中英双语班
机械与能源工程系
64
3
徐少林
1-16周 星期二 0708节 1-16周 星期四 0102节
荔园1栋205 荔园1栋205
MA212
概率论与数理统计
英文2班-习题4班
数学系
48
3

单周 星期三 0708节 1-16周 星期五 0910节 1-16周 星期五 0708节
一教301 一教301 一教301
GE131
体育I
基础课27班
体育中心
32
1
体育外聘教师
1-16周 星期四 0102节
田径场
GE131
体育I
基础课28班
体育中心
32
1
孙颜
1-16周 星期四 0506节
田径场
EE336
光伏基础
英文班
电子与电气工程系
64
3
Aung Ko KoKYAW
1-16周 星期五 0304节 双周 星期五 05060708节
一教401 二科504
FIN207
金融市场与金融机构及其监管体系
中英双语班
金融系
48
3
王新杰
单周 星期五 0102节 1-16周 星期二 0102节
荔园1栋201 荔园2栋205
BIO301
遗传学
英文
生物系
48
3
谢宇聪
单周 星期二 0304节 1-16周 星期三 0304节
一教501 一教502
MAT7024
偏微分方程(下)
中英双语班
数学系
48
3
王学锋
单周 星期一 0506节 1-16周 星期三 0506节
荔园2栋302 荔园2栋302
GE231
体育III
乒乓球3班
体育中心
32
1
何紫琳
1-16周 星期二 0304节
乒乓球馆
CLE023
SUSTech EnglishIII
英文10班
语言中心
64
4
CLETBA9
1-16周 星期三 0304节 1-16周 星期五 0506节
一教309 一教309
MSE307
材料学综合实验I
英文1班（实验课每次都计入期末成绩，且没有补课）
材料科学与工程系
128
4
程化,章剑波,李艳艳
1-16周 星期四 0102030405060708节
荔园2栋508
MSE315
金属材料
英文2班-实验3班（实验课每次都计入期末成绩，且没有补课）
材料科学与工程系
64
3
叶飞,余鹏,明静
单周 星期二 05060708节 1-16周 星期五 0910节
一教124 一教303
GE131
体育I
基础课19班
体育中心
32
1
孙颜
1-16周 星期三 0102节
田径场
CH317
药物化学
中文班
化学系
48
3
李闯创
1-16周 星期三 0304节 双周 星期一 0304节
一教501 一教501
CLE030
EAP
英文26班
语言中心
32
2
CLETBA10
1-16周 星期四 0304节
一教311
MA213-16
数学分析精讲
英文-习题2班
数学系
96
5
王学锋
1-16周 星期一 0304节 1-16周 星期五 0910节 1-16周 星期三 0304节
一教301 荔园2栋309 一教301
MA103A
线性代数I-A
英文1班-习题19班
数学系
64
4
陈懿茂
1-16周 星期一 0102节 1-16周 星期四 0910节 1-16周 星期三 0304节
一教107 荔园2栋307 一教107
ME302
机械制造基础
中英双语班
机械与能源工程系
48
3
邓辉
1-16周 星期四 0102节 双周 星期二 0304节
荔园6栋405 荔园6栋405
GEJ011
身体美学
中文班
公共基础课部
32
2
张之沧
1-16周 星期三 0102节
一教403
INO006
整合与创新设计
中英双语班
创新创业学院
32
2
创新创业学院外聘老师
1-16周 星期五 0506节
一教405
CLE022
SUSTech EnglishII
英文7班
语言中心
64
4
KentPatterson
1-16周 星期二 0506节 1-16周 星期五 0304节
一教411 一教411
CLE022
SUSTech EnglishII
英文3班
语言中心
64
4
张新婷
1-16周 星期二 0304节 1-16周 星期五 0102节
一教307 一教307
CLE030
EAP
英文12班
语言中心
32
2
Albert Evans
1-16周 星期五 0506节
一教310
CLE038
科幻小说中的科学
英文2班
语言中心
32
2
AllisonDansie
1-16周 星期四 0506节
一教307
MA215
概率论
中英双语1班-习题2班
数学系
80
4
陈安岳
单周 星期三 0708节 1-16周 星期二 0910节 1-16周 星期一 0708节
一教111 荔园2栋202 一教111
CLE023
SUSTech EnglishIII
英文7班
语言中心
64
4
CLETBA8
1-16周 星期三 0506节 1-16周 星期五 0708节
一教308 一教308
CLE030
EAP
英文18班
语言中心
32
2
褚彧
1-16周 星期三 0708节
一教408
CLE030
EAP
英文27班
语言中心
32
2
CLETBA10
1-16周 星期五 0506节
一教311
EE201-17
模拟电路
中文1班
电子与电气工程系
48
3
张青峰
单周 星期三 0102节 1-16周 星期二 0304节
荔园2栋101 荔园1栋203
CS419
高级算法
英文班
计算机科学与工程系
64
3
	HisaoIshibuchi
1-16周 星期四 0304节 1-16周 星期四 0506节
荔园6栋402机房 荔园6栋403
MA323
拓扑学
中英双语班
数学系
48
3
朱一飞
1-16周 星期五 0506节 双周 星期二 0506节
一教305 一教305
MA215
概率论
中英双语1班-习题1班
数学系
80
4
陈安岳
单周 星期三 0708节 1-16周 星期二 0910节 1-16周 星期一 0708节
一教111 荔园2栋201 一教111
MAT7007
应用数学方法（研究生）
中英双语班
数学系
48
3
张振
单周 星期一 0304节 1-16周 星期三 0102节
一教304 一教304
MA212
概率论与数理统计
中英双语1班-习题5班
数学系
48
3
姚静
单周 星期五 0304节 1-16周 星期二 0910节 1-16周 星期二 0506节
一教107 荔园2栋205 一教107
MA228
非寿险精算
中英双语班
数学系
48
3
古嘉雯
1-16周 星期三 0708节 双周 星期五 0304节
一教305 一教305
CLE030
EAP
英文7班
语言中心
32
2
Albert Evans
1-16周 星期二 0102节
一教310
CLE030
EAP
英文25班
语言中心
32
2
CLETBA10
1-16周 星期三 0708节
一教311
MAT7035
计算统计
中英双语班
数学系
48
3
田国梁
1-16周 星期一 0708节 双周 星期四 0102节
荔园1栋102 荔园1栋102
IPE105
形势与政策
中文6班
思想政治教育与研究中心
32
2
乐正
1-16周 星期四 0910节
荔园1栋101
IPE103
中国近现代史纲要
中文2班
思想政治教育与研究中心
32
2
李翔
1-16周 星期一 0708节
荔园2栋101
CH301
物理化学I
英文班
化学系
64
4
黄立民
1-16周 星期一 0102节 1-16周 星期三 0102节
荔园2栋201 荔园2栋201
GE231
体育III
羽毛球4班
体育中心
32
1
董伦红
1-16周 星期三 0708节
羽毛球场1
PHY103B
大学物理 B(上)
中英双语5班
物理系
64
4
王善民
1-16周 星期一 0102节 1-16周 星期三 0304节
荔园2栋102 荔园2栋102
GE231
体育III
足球3班
体育中心
32
1
赵一品
1-16周 星期二 0304节
足球场
EE202-17L
数字电路实验
英文班
电子与电气工程系
32
1
庞利会
1-16周 星期一 0708节
一教125电子系实验室
BIO208
细胞生物学实验
中英双语1班（秋季学期1-3周只退不补选）
生物系
56
2

1-3_5-15周 星期二 05060708节
荔园1栋503生物实验室
ME102
CAD与工程制图
英文班实验2班
机械与能源工程系
72
3
魏艳,肖啸川
1-12周 星期一 0102节 1-16周 星期五 050607节
荔园1栋101 荔园6栋404机房
CS301
嵌入式系统与微机原理
中英双语-实验3班
计算机科学与工程系
64
3
胡春风,史玉回
1-16周 星期二 0506节 1-16周 星期三 0304节
荔园2栋102 荔园6栋406机房
EE303
光电子技术基础
中英双语1班
电子与电气工程系
64
3
罗丹,徐琳琳
1-16周 星期三 0304节 1-16周 星期三 0506节
一教303 荔园6栋508电子系实验室
CS309
面向对象分析与设计
英文班-实验英文1班
计算机科学与工程系
64
3
张煜群
1-16周 星期四 0304节 1-16周 星期四 0506节
荔园1栋101 荔园6栋406机房
OCE302
海洋生态系统导论
中英双语班
海洋科学与工程系
48
3
李芯芯
1-16周 星期三 0304节 双周 星期五 0304节
荔园1栋205 荔园1栋205
MA212
概率论与数理统计
中英双语1班-习题8班
数学系
48
3
姚静
单周 星期五 0304节 1-16周 星期五 0910节 1-16周 星期二 0506节
一教107 一教304 一教107
MA212
概率论与数理统计
英文2班-习题3班
数学系
48
3

单周 星期三 0708节 1-16周 星期五 0910节 1-16周 星期五 0708节
一教301 荔园6栋407 一教301
GE231
体育III
排球2班
体育中心
32
1
侯思宇
1-16周 星期二 0708节
排球场
GE231
体育III
乒乓球4班
体育中心
32
1
何紫琳
1-16周 星期二 0910节
乒乓球馆
GE231
体育III
网球4班
体育中心
32
1
白波
1-16周 星期四 0506节
网球场
CH101A
化学原理 A
英文班
化学系
64
4
郑智平
1-16周 星期一 0708节 1-16周 星期三 0708节
荔园1栋201 荔园1栋201
ME304
能源工程基础
中英双语班
机械与能源工程系
64
3

1-16周 星期五 0304节 1-16周 星期五 0506节
荔园2栋206
MSE201
材料科学基础
英文1班-实验1班（实验课每次都计入期末成绩，且没有补课）
材料科学与工程系
80
4
廖成竹,卢周广,李慧丽
单周 星期二 0304节 双周 星期一 01020304节 1-16周 星期四 0102节
一教404 荔园2栋503 一教404
CS301
嵌入式系统与微机原理
中英双语-实验2班
计算机科学与工程系
64
3
胡春风,史玉回
1-16周 星期二 0506节 1-16周 星期三 0102节
荔园2栋102 荔园6栋406机房
CS415
计算机科学与技术前沿讲座 III
中英双语班
计算机科学与工程系
16
1
刘烨庞
双周 星期五 0708节
一教107
EE320-15
集成电路工艺实践
中文班-实验2班
电子与电气工程系
72
3
刘欢,于洪宇
1-12周 星期一 0506节 1-16周 星期二 091011节
一教303 检测中心2楼
GE131
体育I
基础课24班
体育中心
32
1
体育外聘教师
1-16周 星期三 0708节
田径场
GE131
体育I
基础课29班
体育中心
32
1
魏伟成
1-16周 星期四 0506节
田径场
EE431
BioMEMS &#97;ndLab-on-a-Chip
英文班
电子与电气工程系
48
3
Jaewon Park
单周 星期四 0506节 1-16周 星期一 0708节
一教401 一教401
FIN203
财务会计
中英双语班
金融系
48
3
赖舒芳
单周 星期四 0102节 1-16周 星期一 0102节
荔园2栋101 荔园2栋101
PHY221
综合物理开放实验
中文班（秋季学期1-3周只退不补选）
物理系
32
1
曾孝奇,杨珺,邵明珍,王才林,张欢
1-11周 星期六 020304节
一教325
BIO206-15
细胞生物学
英文2班
生物系
64
4
Peter Pimpl
1-16周 星期三 0102节 1-16周 星期五 0102节
一教501 一教501
BIO207-15
植物生理学
中英双语1班
生物系
48
3
郭红卫
单周 星期三 0102节 1-16周 星期一 0304节
荔园1栋206 荔园1栋206
BIO207-15
植物生理学
中英双语2班
生物系
48
3
梁建生
1-16周 星期一 0304节 双周 星期三 0102节
一教403 一教404
CH321
高分子化学实验
秋季学期1-3周不退不补选
化学系
32
1
房芳,于月娜,何凤
9-12周 星期五 0102030405060708节
荔园1栋407化学实验室
GE342B
科学技术哲学
中文1班
公共基础课部
32
2
张之沧
1-16周 星期一 0102节
一教404
ESS308
地球物理学基础I（地震学原理）
中英双语班
地球与空间科学系
48
3
张伟
1-16周 星期二 0506节 双周 星期五 0304节
荔园2栋309 荔园2栋309
GE231
体育III
棒球
体育中心
32
1
体育外聘教师
1-16周 星期三 0304节
棒球场
GE231
体育III
体育舞蹈2班
体育中心
32
1
赖莎
1-16周 星期五 0304节
沿湖书院舞蹈房
CLE023
SUSTech EnglishIII
英文2班
语言中心
64
4
AllisonDansie
1-16周 星期三 0304节 1-16周 星期五 0506节
一教307 一教307
CLE023
SUSTech EnglishIII
英文16班
语言中心
64
4
CLETBA4
1-16周 星期二 0304节 1-16周 星期五 0102节
一教311 一教311
ME305
创新设计实践
中英双语班
机械与能源工程系
64
2
张冬,黄渊建
1-16周 星期五 05060708节
荔园6栋403
MSE317
陶瓷材料
英文班
材料科学与工程系
48
3
任富增
单周 星期三 0910节 1-16周 星期二 0304节
一教406 一教406
MSE407
先进薄膜制备技术
英文班
材料科学与工程系
48
3
谷猛
1-16周 星期三 0304节 双周 星期一 0506节
荔园1栋206 荔园1栋206
GE131
体育I
基础课8班
体育中心
32
1
体育外聘教师
1-16周 星期一 0708节
田径场
ME462
增材制造与设计
中英双语班
机械与能源工程系
48
3
白家鸣
1-16周 星期五 0708节 双周 星期三 0506节
荔园6栋405 荔园6栋405
ESS314
等离子体物理基础
中英双语班
地球与空间科学系
64
4
刘凯军
1-16周 星期三 0304节 1-16周 星期五 0708节
荔园2栋302 荔园2栋302
ESS406
地球化学
中英双语班
地球与空间科学系
32
2
陈斌
1-16周 星期一 0506节
荔园2栋309
CH315
高分子化学
中英双语
化学系
48
3
何凤
单周 星期一 0304节 1-16周 星期三 0506节
荔园2栋306 荔园2栋306
BIO405
免疫学
英文
生物系
48
3
侯春晖
单周 星期三 0304节 1-16周 星期一 0708节
荔园6栋403 荔园6栋403
MA101B
高等数学（上）A
英文2班-习题21班
数学系
64
4
MariaAlejandraRodriguez
1-16周 星期二 0910节 1-16周 星期五 0506节 1-16周 星期三 0506节
荔园2栋308 荔园2栋206 荔园2栋205
MA101B
高等数学（上）A
英文2班-习题22班
数学系
64
4
MariaAlejandraRodriguez
1-16周 星期三 0506节 1-16周 星期五 0506节 1-16周 星期三 0910节
荔园2栋205 荔园2栋206 荔园2栋307
MA103A
线性代数I-A
中英双语2班-习题4班
数学系
64
4
何炳生
1-16周 星期一 0102节 1-16周 星期五 0910节 1-16周 星期三 0304节
一教506 荔园2栋201 一教506
GE2100
市场营销管理
中文班
公共基础课部
32
2
王捷
1-16周 星期四 0506节
一教303
CLE022
SUSTech EnglishII
英文8班
语言中心
64
4
KentPatterson
1-16周 星期一 0506节 1-16周 星期四 0102节
一教411 一教411
CLE022
SUSTech EnglishII
英文17班
语言中心
64
4
StephenPellerine
1-16周 星期一 0506节 1-16周 星期四 0102节
一教311 一教311
CLE022
SUSTech EnglishII
英文15班
语言中心
64
4
JesseCancelmo IV
1-16周 星期二 0506节 1-16周 星期五 0304节
一教310 一教310
CLE030
EAP
英文13班
语言中心
32
2
Albert Evans
1-16周 星期五 0708节
一教310
FET303
金融风险管理
英文班
金融系
48
3
王赫
单周 星期二 0304节 1-16周 星期五 0304节
荔园2栋205 荔园2栋205
FIN205
金融与创业前沿论坛I
中文班
金融系
24
1.5
何佳
双周 星期二 091011节
一教107
FIN303
计量经济学
英文班
金融系
48
3
伍继松
单周 星期一 0304节 1-16周 星期三 0304节
荔园2栋206 荔园2栋206
MA101a
数学分析I
中英双语1班-习题2班
数学系
96
5
马富明
1-16周 星期二 0506节 1-16周 星期五 0304节 1-16周 星期四 0910节
一教111 一教111 一教304
MA101B
高等数学（上）A
中英双语2班-习题3班
数学系
64
4
杨柳青
1-16周 星期一 0102节 1-16周 星期四 0910节 1-16周 星期三 0304节
一教108 一教402 一教108
MA101B
高等数学（上）A
中英双语3班-习题5班
数学系
64
4
苏琳琳
1-16周 星期一 0102节 1-16周 星期四 0910节 1-16周 星期三 0304节
一教306 荔园2栋308 一教306
MA103A
线性代数I-A
中英双语3班-习题5班
数学系
64
4
花永霞
1-16周 星期一 0102节 1-16周 星期四 0910节 1-16周 星期三 0304节
一教111 荔园2栋302 一教111
MA103A
线性代数I-A
中英双语6班-习题11班
数学系
64
4
何炳生
1-16周 星期一 0910节 1-16周 星期四 0304节 1-16周 星期二 0102节
荔园6栋405 一教506 一教506
MA101B
高等数学（上）A
中英双语9班-习题18班
数学系
64
4
陈懿茂
1-16周 星期三 0506节 1-16周 星期五 0506节 1-16周 星期三 0910节
一教306 一教306 荔园2栋308
MA103A
线性代数I-A
中英双语5班-习题10班
数学系
64
4
姚静
1-16周 星期二 0102节 1-16周 星期五 0910节 1-16周 星期四 0304节
一教107 荔园1栋202 一教107
MA103A
线性代数I-A
中英双语7班-习题14班
数学系
64
4
姚静
1-16周 星期三 0506节 1-16周 星期五 0506节 1-16周 星期三 0910节
一教107 一教107 荔园2栋306
MAT8006
科学计算
中英双语班
数学系
48
3
AlexanderKurganov
单周 星期四 0304节 1-16周 星期二 0708节
荔园1栋202 荔园1栋202
FMA303
证券投资
中英双语班
数学系
48
3
杨燕
单周 星期五 0102节 1-16周 星期一 0708节
一教305 一教305
MA213-16
数学分析精讲
英文-习题1班
数学系
96
5
王学锋
1-16周 星期一 0304节 1-16周 星期四 0910节 1-16周 星期三 0304节
一教301 荔园2栋309 一教301
PHY104B
基础物理实验
英文班（后置名单）（秋季学期1-3周只退不补选）
物理系
64
2
王才林,张贤高,张欢,邵明珍,杨珺,王晓
1-16周 星期二 05060708节
荔园2栋403物理实验室
EE480
科研创新项目
实践课
电子与电气工程系
64
2

1-16周 星期六 05060708节

MAT7001
代数（研究生）
中英双语班
数学系
48
3
邱雁南
单周 星期五 0304节 1-16周 星期三 0304节
荔园2栋203 荔园2栋203
PHY437
物理学中的群论
中文班
物理系
64
4
刘奇航
1-16周 星期二 0102节 1-16周 星期五 0102节
一教403 一教403
CH205
分析化学
中英1班
化学系
64
4
田瑞军
1-16周 星期二 0102节 1-16周 星期四 0304节
一教302 一教302
CLE030
EAP
英文9班
语言中心
32
2
Albert Evans
1-16周 星期三 0304节
一教410
IPE105
形势与政策
中文1班
思想政治教育与研究中心
32
2
李翔
1-16周 星期二 0910节
荔园1栋201
CH313
化学生物学
中英双语
化学系
48
3
贾铁争
单周 星期四 0304节 1-16周 星期二 0102节
荔园2栋206 荔园2栋206
CH101B
化学原理 B
中英双语1班
化学系
48
3
谭斌
单周 星期三 0708节 1-16周 星期一 0708节
荔园2栋102 荔园2栋102
PHY201-15
综合物理实验
中英双语2班（秋季学期1-3周只退不补选
物理系
64
2
王才林,张贤高,张欢,邵明珍,杨珺,王晓
1-16周 星期三 05060708节
一教325
CH207
分析化学实验
中文2班（秋季学期1-3周只退不补选）
化学系
64
2
李晓华
1-16周 星期三 05060708节
荔园1栋307化学实验室
GE231
体育III
乒乓球1班
体育中心
32
1
何紫琳
1-16周 星期一 0102节
乒乓球馆
CLE030
EAP
英文30班
语言中心
32
2
CLETBA9
1-16周 星期三 0506节
一教309
MA216
计算金融
中英双语班
数学系
48
3
李景治
1-16周 星期二 0506节 双周 星期四 0506节
荔园2栋203 荔园2栋203
GE231
体育III
网球6班
体育中心
32
1
白波
1-16周 星期五 0708节
网球场
FIN401
计算金融
中英双语班
金融系
48
3
伍继松
单周 星期一 0506节 1-16周 星期三 0506节
荔园6栋407 荔园6栋407
PHY336
计算物理
中文班
物理系
48
3
黄丽
单周 星期三 0506节 1-16周 星期一 0102节
一教403 一教403
PHY433
凝聚态物理讲坛
中文班
物理系
48
3
俞大鹏
1-16周 星期一 050607节
图书馆报告厅110
PHY441
量子信息
英文班
物理系
48
3
OscarDahlsten
1-16周 星期五 0304节 双周 星期二 0708节
一教402 一教402
CS209A
计算机系统设计及应用A
英文班
计算机科学与工程系
64
3
Elvis Sze-Yeung Liu
1-16周 星期三 0506节 1-16周 星期三 0708节
荔园6栋403 荔园6栋409机房
GE231
体育III
篮球1班
体育中心
32
1
侯思宇
1-16周 星期一 0708节
篮球场
CH101B
化学原理 B
英文班
化学系
48
3
郭旭岗
1-16周 星期一 0708节 双周 星期三 0708节
一教107 一教111
BIO311-14
动物生理学
英文班
生物系
48
3
侯圣陶
1-16周 星期三 091011节
一教302
GEM033
中国区域民歌
中文1班
艺术中心
32
2
纪涛
1-16周 星期三 0506节
教工之家
GEM034
中国戏曲美学
中文2班
艺术中心
32
2
皮晟
1-16周 星期五 0708节
一教502
GEM008
乐理与视唱练耳
中文2班
艺术中心
32
2
皮晟
1-16周 星期四 0506节
一教506
GEM024
西方音乐史
中文班
艺术中心
32
2
艺术中心外聘老师
1-16周 星期三 0708节
一教302
GEM008
乐理与视唱练耳
中文1班
艺术中心
32
2
皮晟
1-16周 星期四 0910节
一教506
GEM032
嗓音肌理及运用
中文2班
艺术中心
32
2
纪涛
1-16周 星期二 0304节
教工之家
GEM026
美术鉴赏
中文班
艺术中心
32
2
柯娓,艺术中心外聘老师
1-16周 星期一 0910节
一教302
GEM035
cubase软件运用与创编
中文班
艺术中心
32
2
孙光军
1-16周 星期四 0304节
荔园6栋404机房
GEM033
中国区域民歌
中文2班
艺术中心
32
2
纪涛
1-16周 星期二 0506节
教工之家
GEM037
录音中的钢琴演奏艺术
中文班
艺术中心
32
2
艺术中心外聘老师
1-16周 星期四 0304节
教工之家
GEM034
中国戏曲美学
中文1班
艺术中心
32
2
皮晟
1-16周 星期五 0506节
一教502
GEM032
嗓音肌理及运用
中文1班
艺术中心
32
2
纪涛
1-16周 星期三 0304节
教工之家
GEM029
艺术与科学大讲堂
中文班
艺术中心
32
2
毕宝仪
1-16周 星期五 0910节
教工之家
GEM036
工笔花鸟
中文班
艺术中心
32
2
艺术中心外聘老师,柯娓
1-16周 星期一 0708节
一教502
HUM010
空间中的美术史
中文班
人文科学中心
32
2
唐克扬
双周 星期三 05060708节
荔园2栋101
HUM014
科幻：从小说到电影
中文班
人文科学中心
32
2
吴岩
1-16周 星期三 0910节
一教107
HUM021
先秦思想文化
中文班
人文科学中心
32
2
人文外聘老师
双周 星期三 03040506节
一教403
HUM026
朗读与演讲
中文班
人文科学中心
32
2
人文外聘老师
1-16周 星期一 0304节
一教506
HUM009
人文名家专题系列课程
中文班
人文科学中心
32
2
陈跃红
双周 星期四 05060708节
一教108
HUM013
《孙子兵法》与中国兵学文化
中文班
人文科学中心
32
2
人文外聘老师
双周 星期四 03040506节
一教401
HUM012
中文写作与语言认知（语言与语言学）
中文班
人文科学中心
32
2
李蓝
1-16周 星期二 0506节
一教302
HUM027
岭南文化与岭南方言
中文班
人文科学中心
32
2
人文外聘老师
1-16周 星期一 0506节
一教305
HUM029
科学与文明史概论
中文班
人文科学中心
32
2
人文外聘老师
双周 星期五 01020304节
一教502
HUM028
想象力入门
中文班
人文科学中心
32
2
吴岩
1-16周 星期三 0506节
一教305
HUM018
科幻创作
中文班
人文科学中心
32
2
人文外聘老师
双周 星期五 05060708节
一教401
HUM024
走近《一千零一夜》
中文班
人文科学中心
32
2
钱艾琳
1-16周 星期五 0304节
一教302
SS014
当代日本的大众文化
中文
社会科学中心
32
2
王晓葵
1-16周 星期一 0506节
一教506
SS037
文化人类学导论
中文
社会科学中心
32
2
周永明
1-16周 星期四 0910节
一教302
SS020
中国的工业化与社会变革
中文
社会科学中心
32
2
戴吾三
1-16周 星期二 0506节
一教108
SS035
建筑、空间与文化
中文
社会科学中心
32
2
刘妍
1-16周 星期二 0910节
一教301
SS038
蒙古帝国：出现、历史和物质文化
英文
社会科学中心
32
2
Catrin Kost
1-16周 星期四 0506节
一教501
SS033
考古发现与中国历史
中文
社会科学中心
32
2
唐际根
1-16周 星期一 0910节
一教111
SS034
社会学入门
英文
社会科学中心
32
2
陈惠云
1-16周 星期二 0708节
一教302
SS036
社会心理学专题：自我认同与社会变迁
英文
社会科学中心
32
2
Amir Hampel
1-16周 星期三 0708节
一教507
PHY104B
基础物理实验
中英双语3班（秋季学期1-3周只退不补选）
物理系
64
2
王才林,张贤高,邵明珍,张欢,王晓峰,杨珺
1-16周 星期五 01020304节
荔园2栋403物理实验室
CS203
数据结构与算法分析
中英双语班-实验5班（选择计算机专业的学生修读）
计算机科学与工程系
64
3

1-16周 星期一 0304节 1-16周 星期一 0506节
荔园6栋403 荔园6栋406机房
CS207
数字逻辑
英文2班-实验4班
计算机科学与工程系
64
3
GeorgiosTheodoropoulos
1-16周 星期二 0506节 1-16周 星期三 0304节
荔园6栋403 荔园6栋408机房
HUM032
写作与交流
中文7班
人文科学中心
32
2
刘洋
1-16周 星期三 0708节
一教404
HUM032
写作与交流
中文3班
人文科学中心
32
2
杨果
1-16周 星期一 0708节
荔园2栋301
HUM032
写作与交流
中文5班
人文科学中心
32
2
刘洋
1-16周 星期一 0506节
一教404
HUM032
写作与交流
中文9班
人文科学中心
32
2
杨莉
1-16周 星期一 0304节
一教302
HUM032
写作与交流
中文1班
人文科学中心
32
2
杨果
1-16周 星期一 0304节
荔园2栋301
HUM032
写作与交流
中文12班
人文科学中心
32
2
杨莉
1-16周 星期三 0708节
一教401
HUM032
写作与交流
中文13班
人文科学中心
32
2
钱艾琳
1-16周 星期一 0304节
荔园1栋202
HUM032
写作与交流
中文4班
人文科学中心
32
2
杨果
1-16周 星期三 0708节
荔园2栋301
HUM032
写作与交流
中文14班
人文科学中心
32
2
人文外聘老师
1-16周 星期四 0910节
一教401
HUM032
写作与交流
中文11班
人文科学中心
32
2
杨莉
1-16周 星期一 0708节
一教402
HUM032
写作与交流
中文10班
人文科学中心
32
2
杨莉
1-16周 星期一 0506节
一教402
HUM032
写作与交流
中文8班
人文科学中心
32
2
刘洋
1-16周 星期四 0102节
一教402
HUM032
写作与交流
中文2班
人文科学中心
32
2
杨果
1-16周 星期一 0506节
荔园2栋301
HUM032
写作与交流
中文6班
人文科学中心
32
2
刘洋
1-16周 星期一 0708节
一教405
HUM031
新媒体艺术空间设计基础
中文班
人文科学中心
32
2
人文外聘老师
双周 星期五 01020304节
一教306
IPE105
形势与政策
中文7班
思想政治教育与研究中心
32
2

1-16周 星期二 0506节
荔园2栋308
IPE102
马克思主义基本原理概论
中文7班
思想政治教育与研究中心
32
2

1-16周 星期四 0102节
荔园2栋306
IPE102
马克思主义基本原理概论
中文5班
思想政治教育与研究中心
32
2

1-16周 星期三 0304节
荔园2栋307
IPE102
马克思主义基本原理概论
中文8班
思想政治教育与研究中心
32
2

1-16周 星期四 0304节
荔园2栋306
IPE102
马克思主义基本原理概论
中文6班
思想政治教育与研究中心
32
2

1-16周 星期三 0708节
荔园2栋308
IPE102
马克思主义基本原理概论
中文4班
思想政治教育与研究中心
32
2

1-16周 星期二 0102节
荔园2栋307
XTSZ04
中国近现代史纲要
15级思政尔雅网课（不安排上课时间地点）
网络通识课程部
16
1



XTSZ03
毛泽东思想和中国特色社会主义理论体系概论
15级思政尔雅网课（不安排上课时间地点）
公共基础课部
48
3



XTSZ05
形势与政策
15级思政尔雅网课（不安排上课时间地点）
网络通识课程部
16
1



XTSZ01
马克思主义基本原理
15级思政尔雅网课（不安排上课时间地点）
网络通识课程部
32
2



XTSZ02
思想道德修养与法律基础
15级思政尔雅网课（不安排上课时间地点）
网络通识课程部
32
2



MA318
试验设计
中英双语
数学系
64
3
蔡敬衡
单周 星期三 0506节 1-16周 星期五 0506节
荔园2栋101 荔园2栋201
EE345
第三代半导体基础导论
中英双语
电子与电气工程系
48
3
刘召军
单周 星期五 0910节 1-16周 星期四 0910节
一教306 一教306
EE343
光电仪器设计
中英双语
电子与电气工程系
64
3
孙小卫,徐琳琳
1-16周 星期一 0708节 1-16周 星期二 0506节
一教303 荔园6栋508电子系实验室
EE341
集成电路前沿-微处理器设计
中英双语
电子与电气工程系
64
3
余浩
1-16周 星期四 0102节 1-16周 星期四 0910节
一教302 荔园6栋402机房
CH327
现代策略合成中的高等有机化学
中英双语
化学系
32
2
刘心元
1-16周 星期三 0910节
荔园6栋405
CH326
现代策略合成中的金属有机化学
英文班
化学系
32
2
何振宇
1-16周 星期一 0910节
一教301
CH401
计算化学
中文班
化学系
64
3

1-16周 星期二 0910节 1-16周 星期四 0910节
一教401 二教205机房
ME424
现代控制与最优估计
英文班
机械与能源工程系
48
3
张巍
单周 星期三 0304节 1-16周 星期一 0304节
荔园2栋303 荔园2栋303
ME484
新能源技术：生物能源工程
英文班
机械与能源工程系
48
3
袁文桥
单周 星期四 0910节 1-16周 星期一 0506节
荔园2栋202 荔园2栋202
MAE311
航空叶轮机原理
中文班
力学与航空航天工程系
48
3
力学外聘老师
1-16周 星期三 0506节 双周 星期五 0708节
荔园2栋308 荔园2栋308
MAE206
航空发动机概论
中文班
力学与航空航天工程系
16
1
力学外聘老师
双周 星期三 0910节
荔园2栋205
PHY203-15
数学物理方法
中文2班
物理系
64
4
力学外聘老师
1-16周 星期二 0102节 1-16周 星期四 0102节
荔园2栋308 荔园2栋308
INO005
创业思维与实践
中文班
创新创业学院
48
2
张冬
1-16周 星期五 0910节 1-16周 星期五 11节
创园1栋1楼青创空间 创园1栋1楼青创空间
OCE411
极端环境生命过程
中英双语班
海洋科学与工程系
32
2
张传伦
1-16周 星期五 0506节
荔园1栋202
OCE204
海洋科学趣谈
中英双语班
海洋科学与工程系
16
1
张传伦
单周 星期五 0708节
荔园1栋202
SS040
人类学专题：亲属关系与家庭
英文班
社会科学中心
32
2
Erin Thomason
1-16周 星期三 0506节
一教302
BIO104
普通生物学实验
中英双语4班（秋季学期1-3周只退不补选）
生物系
64
2

1-3_5-9_11-16周 星期五 05060708节
荔园1栋503生物实验室
BIO104
普通生物学实验
中英双语3班（秋季学期1-3周只退不补选）
生物系
64
2

1-3_5-9_11-16周 星期二 05060708节
荔园1栋513生物实验室
CLE008
基础汉语 I
中英1班
语言中心
64
2
任珂
1-16周 星期一 0506节 1-16周 星期三 0102节
一教204 一教204
CLE027
中级汉语I
中文2班
语言中心
64
2
任珂
1-16周 星期三 0506节 1-16周 星期五 0102节
一教204 一教204
CLE031
高级汉语I
中文班
语言中心
64
2
CLETBA13
1-16周 星期一 11节 1-16周 星期五 11节 1-16周 星期四 11节 1-16周 星期二 11节
一教204 一教204 一教204 一教204
CLE027
中级汉语I
中文1班
语言中心
64
2
任珂
1-16周 星期二 0304节 1-16周 星期四 0506节
一教204 一教204
CLE027
中级汉语I
中文3班
语言中心
64
2
任珂
1-16周 星期二 0910节 1-16周 星期四 0910节
一教204 一教204
MED302
预防医学
中英双语2班
医学院
32
2
医学院外聘老师
1-16周 星期六 0506节
一教302
MA212
概率论与数理统计
中英双语2班-习题9班
数学系
48
3
张晓妮
单周 星期五 0304节 1-16周 星期二 0910节 1-16周 星期二 0506节
荔园1栋102 荔园2栋102 荔园1栋203
MA102B
高等数学（下）A
中文班
数学系
64
4
张晓妮
1-16周 星期二 0910节 1-16周 星期五 0708节 1-16周 星期三 0102节
一教306 一教306 一教306
MA101B
高等数学（上）A
英文3班-习题24班
数学系
64
4
欧阳天成
1-16周 星期二 0708节 1-16周 星期五 0506节 1-16周 星期四 0910节
一教111 一教406 一教301
MA101B
高等数学（上）A
英文3班-习题23班
数学系
64
4
欧阳天成
1-16周 星期二 0708节 1-16周 星期五 0506节 1-16周 星期三 0910节
一教111 一教406 一教306
SS021
纪录片欣赏与制作
中文
社会科学中心
32
2
张静红
5-9_11-16周 星期五 0506节 6_8_10_12_14周 星期六 0506节
荔园2栋308 荔园2栋308
HEC008
深圳故事
中文班
高等教育研究中心
32
2
李铭
1-16周 星期二 0506节
一教405